
.top-level-nav {
  padding: 0;
  text-align: left;
}

.top-level-nav.text-right {
  text-align: right;
}

.top-level-nav li {
  display: inline-block;
}

.top-level-nav li + li:before {
  content: "|";
  padding: 0 10px;
  color: #fff;
}

.top-level-nav li a {
  color: #fff;
}

.slect-lang a {
  opacity: 0.5;
}

.slect-lang a.active {
  opacity: 1;
  margin-right: 1px;
}

.slect-lang a.active img,
.slect-lang a:hover img {
  border: 1px solid #13212d;
  margin: -1px;
}

.custome-select {
  width: 85px;
  max-width: 100%;
  position: relative;
  height: 25px;
  line-height: 25px;
  text-align: left;
  display: inline-block;
  cursor: pointer;
}

.custome-select.style2 {
  width: 100%;
  border: 1px solid #e1e8ee;
  padding: 5px;
  height: 35px;
  background: #fff;
  margin-bottom: 10px;
  &::after {
    content: "";
    font-family: paperIcons;
    position: absolute;
    top: 4px;
    right: 20px;
    color: #e1e8ee;
  }
}

.custome-select.style2.normal {
  max-width: 300px;
}

.custome-select span {
  width: 100%;
  color: #fff;
  padding-left: 5px;
  font-size: 15px;
  display: block;
  font-weight: 400;
}

.custome-select.style2 span {
  color: #000;
}

.custome-select span b {
  float: right;
  margin-top: 5px;
  margin-right: 5px;
}

.custome-select select {
  opacity: 0;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 25px;
}

.cart-look {
  position: relative;
  text-align: right;
  padding-top: 2px;
  display: inline-block;
}

.cart-look.centered {
  text-align: center;
}

.cart-look.left-aligned {
  text-align: left;
}

.cart-look a {
  color: #415273;
  text-decoration: none;
  font-size: 22px;
  top: 4px;
  position: relative;
}

.cart-look a .cart-item-count {
  position: absolute;
  right: 0;
  top: -10px;
  height: 15px;
  width: 15px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
  font-family: 'Lato', sans-serif;
}

.cart-look path {
  fill: #fff;
}