<!--Sidebar Start-->
<aside class="main-sidebar fixed offcanvas shadow" data-toggle='offcanvas'>
    <section class="sidebar">
        <div class="w-80px mt-3 mb-3 mr-3">
            <img src="assets/img/basic/logo.png" alt="">
        </div>
        <div class="relative">
            <a data-toggle="collapse" href="#userSettingsCollapse" role="button" aria-expanded="false"
               aria-controls="userSettingsCollapse" class="btn-fab btn-fab-sm fab-left-bottom absolute fab-top btn-primary shadow1 ">
                <i class="icon-cogs"></i>
            </a>
            <div class="user-panel p-3 light mb-2">
                <div>
                    <div class="float-right image">
                        <img class="user_avatar" src="assets/img/dummy/u2.png" alt="User Image">
                    </div>
                    <div class="float-right info mr-3">
                        <h6 class="font-weight-light mt-2 mb-1">فاطمہ ابراہیم</h6>
                        <a href="#"><i class="icon-circle text-primary blink"></i> آن لائن</a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="collapse multi-collapse" id="userSettingsCollapse">
                    <div class="list-group mt-3 shadow">
                        <a href="index.html" class="list-group-item list-group-item-action ">
                            <i class="ml-2 icon-umbrella text-blue"></i>پروفائل
                        </a>
                        <a href="#" class="list-group-item list-group-item-action"><i
                                class="ml-2 icon-cogs text-yellow"></i>ترتیبات</a>
                        <a href="#" class="list-group-item list-group-item-action"><i
                                class="ml-2 icon-security text-purple"></i>پاس ورڈ تبدیل کریں</a>
                    </div>
                </div>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li class="header"><strong>اہم نیویگیشن</strong></li>
            <li class="treeview"><a href="#">
                <i class="icon-sailing-boat-water purple-text s-18"></i> <span>ڈیش بورڈ</span> <i
                    class="icon-angle-left s-18 pull-left"></i>
            </a>
                <ul class="treeview-menu">
                    <li><a href="index.html"><i class="icon-folder5"></i>پینل ڈیش بورڈ 1</a>
                    </li>
                    <li><a href="panel-page-dashboard1-rtl.html"><i class="icon icon-folder5"></i>پینل ڈیش بورڈ 1 - RTL</a>
                    </li>
                    <li><a href="panel-page-dashboard2.html"><i class="icon-folder5"></i>پینل ڈیش بورڈ 2</a>
                    </li>
                    <li><a href="panel-page-dashboard3.html"><i class="icon-folder5"></i>پینل ڈیش بورڈ 3</a>
                    </li>
                    <li><a href="panel-page-dashboard4.html"><i class="icon-folder5"></i>پینل ڈیش بورڈ 4</a>
                    </li>
                    <li><a href="panel-page-dashboard5.html"><i class="icon-folder5"></i>پینل ڈیش بورڈ 5</a>
                    </li>
                    <li><a href="panel-page-dashboard6.html"><i class="icon-folder5"></i>پینل ڈیش بورڈ 6</a>
                    </li>      <li><a href="panel-page-dashboard7.html"><i class="icon-folder5"></i>پینل ڈیش بورڈ 7</a>
                    </li>
                    <li><a href="panel-page-dashboard8.html"><i class="icon icon-folder5"></i>پینل ڈیش بورڈ 8</a>
                    </li>
                    <li><a href="panel-page-dashboard9.html"><i class="icon icon-folder5"></i>پینل ڈیش بورڈ 9</a>
                    </li>
                    <li><a href="panel-page-dashboard10.html"><i class="icon icon-folder5"></i>پینل ڈیش بورڈ 10</a>
                    </li>
                    <li><a href="panel-page-dashboard11.html"><i class="icon icon-folder5"></i>پینل ڈیش بورڈ 11</a>
                    </li>
                </ul>
            </li>
            <li class="treeview"><a href="#">
                <i class="icon-package blue-text s-18"></i>
                <span>مصنوعات</span>
                <span class="badge r-3 badge-primary pull-left">4</span>
            </a>
                <ul class="treeview-menu">
                    <li><a href="panel-page-products.html"><i class="icon-circle-o"></i>All Products</a>
                    </li>
                    <li><a href="panel-page-products-create.html"><i class="icon-add"></i>Add
                        New </a>
                    </li>
                </ul>
            </li>
            <li class="treeview"><a href="#"><i class="icon-account_box light-green-text s-18"></i>صارفین<i
                    class="icon-angle-left s-18 pull-left"></i></a>
                <ul class="treeview-menu">
                    <li><a href="panel-page-users.html"><i class="icon-circle-o"></i>All Users</a>
                    </li>
                    <li><a href="panel-page-users-create.html"><i class="icon-add"></i>Add User</a>
                    </li>
                    <li><a href="panel-page-profile.html"><i class="icon-user"></i>User Profile </a>
                    </li>
                </ul>
            </li>
            <li class="treeview no-b"><a href="#">
                <i class="icon-package light-green-text s-18"></i>
                <span>پیغامات</span>
                <span class="badge r-3 badge-success pull-left">20</span>
            </a>
                <ul class="treeview-menu">
                    <li><a href="panel-page-inbox.html"><i class="icon-circle-o"></i>All Messages</a>
                    </li>
                    <li><a href="panel7-inbox.html"><i class="icon icon-circle-o"></i>Panel7 - Inbox</a>
                    </li>
                    <li><a href="panel8-inbox.html"><i class="icon icon-circle-o"></i>Panel8 - Inbox</a>
                    </li>
                    <li><a href="panel-page-inbox-create.html"><i class="icon-add"></i>Compose</a>
                    </li>
                </ul>
            </li>
            <li class="header light mt-3"><strong>UI COMPONENTS</strong></li>
            <li class="treeview ">
                <a href="#">
                    <i class="icon-package text-lime s-18"></i> <span>اطلاقات</span>
                    <i class="icon-angle-left s-18 pull-left"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="panel-page-chat.html"><i class="icon-circle-o"></i>Chat</a>
                    </li>
                    <li><a href="panel7-tasks.html"><i class="icon icon-circle-o"></i>Tasks / Todo</a>
                    </li>
                    <li><a href="panel-page-calendar.html"><i class="icon-date_range"></i>Calender</a>
                    </li>
                    <li><a href="panel-page-calendar2.html"><i class="icon-date_range"></i>Calender 2</a>
                    </li>
                    <li><a href="panel-page-contacts.html"><i class="icon-circle-o"></i>Contacts</a>
                    </li>
                    <li><a href="panel1-projects.html"><i class="icon icon-circle-o"></i>Panel1 - Projects</a>
                    </li>
                    <li><a href="panel7-projects-list.html"><i class="icon icon-circle-o"></i>Panel7 - Projects List</a>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="icon-documents3 text-blue s-18"></i> <span>صفحات</span>
                    <i class="icon-angle-left s-18 pull-left"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#"><i class="icon-documents3"></i>Blank Pages<i
                            class="icon-angle-left s-18 pull-left"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="panel-page-blank.html"><i class="icon-document"></i>Simple Blank</a>
                            </li>
                            <li><a href="panel-page-blank-tabs.html"><i class="icon-document"></i>Tabs Blank <i
                                    class="icon-angle-left s-18 pull-left"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon-fingerprint text-green"></i>Auth Pages<i
                            class="icon-angle-left s-18 pull-left"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="login.html"><i class="icon-document"></i>Login Page 1</a>
                            </li>
                            <li><a href="login-2.html"><i class="icon-document"></i>Login Page 2</a>
                            </li>
                            <li><a href="login-3.html"><i class="icon-document"></i>Login Page 3</a>
                            </li>
                            <li><a href="login-4.html"><i class="icon-document"></i>Login Page 4</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon-bug text-red"></i>Error Pages<i
                            class="icon-angle-left s-18 pull-left"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="panel-page-404.html"><i class="icon-document"></i>404 Page</a>
                            </li>
                            <li><a href="panel-page-500.html"><i class="icon-document"></i>500 Page<i
                                    class="icon-angle-left s-18 pull-left"></i></a>
                            </li>
                            <li><a href="panel-page-error.html"><i class="icon-document"></i>420 Page<i
                                    class="icon-angle-left s-18 pull-left"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon-documents3"></i>Other Pages<i
                            class="icon-angle-left s-18 pull-left"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="panel-page-invoice.html"><i class="icon-document"></i>Invoice Page</a>
                            </li>
                            <li><a href="panel-page-no-posts.html"><i class="icon-document"></i>No Post Page</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="icon-goals-1 amber-text s-18"></i> <span>عناصر</span>
                    <i class="icon-angle-left s-18 pull-left"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="panel-element-widgets.html">
                        <i class="icon-widgets amber-text s-14"></i> <span>Widgets</span>
                    </a>
                    </li>
                    <li><a href="panel-element-counters.html">
                        <i class="icon-filter_9_plus amber-text s-14"></i> <span>Counters</span>
                    </a>
                    <li><a href="panel-element-buttons.html">
                        <i class="icon-touch_app amber-text s-14"></i> <span>Buttons</span>
                    </a>
                    </li>
                    <li>
                        <a href="panel-element-typography.html">
                            <i class="icon-text-width amber-text s-14"></i> <span>Typography</span>
                        </a>
                    </li>
                    <li><a href="panel-element-tabels.html">
                        <i class="icon-table amber-text s-14"></i> <span>Tables</span>
                    </a>
                    </li>
                    <li><a href="panel-element-alerts.html">
                        <i class="icon-exclamation-circle amber-text s-14"></i> <span>Alerts</span>
                    </a>
                    </li>
                    <li><a href="panel-element-slider.html"><i class="icon-view_carousel amber-text s-14"></i>
                        <span>Slider</span></a></li>
                    <li><a href="panel-element-tabs.html"><i class="icon-folders2 amber-text s-14"></i>
                        <span>Tabs</span></a></li>
                    <li><a href="panel-element-progress-bars.html"><i class="icon-folders2 amber-text s-14"></i>
                        <span>Progress Bars</span></a></li>
                    <li><a href="panel-element-badges.html"><i class="icon-flag7 amber-text s-14"></i>
                        <span>Badges</span></a></li>
                    <li><a href="panel-element-preloaders.html"><i class="icon-data_usage amber-text s-14"></i>
                        <span>Preloaders</span></a></li>
                </ul>
            </li>
            <li class="treeview ">
                <a href="#">
                    <i class="icon-wpforms light-green-text s-18 "></i> <span>فارم اور پلگ ان</span>
                    <i class="icon-angle-left s-18 pull-left"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="panel-element-forms.html"><i class="icon-wpforms light-green-text"></i>Bootstrap
                        Inputs</a>
                    </li>
                    <li><a href="form-jquery-validations.html"><i class="icon-note-important light-green-text"></i>
                        Form Validation (Jquery)</a>
                    </li>
                    <li><a href="form-bootstrap-validations.html"><i class="icon-note-important light-green-text"></i>
                        Form Validation (Bootstrap)</a>
                    </li>
                    <li><a href="panel-element-editor.html"><i class="icon-pen2 light-green-text"></i>Editor</a>
                    </li>
                    <li><a href="panel-element-toast.html"><i
                            class="icon-notifications_active light-green-text"></i>Toasts</a>
                    </li>
                    <li><a href="panel-element-stepper.html"><i class="icon-burst_mode light-green-text"></i>Stepper</a>
                    </li>
                    <li><a href="panel-element-date-time-picker.html"><i
                            class="icon-date_range light-green-text"></i>Date Time Picker</a>
                    </li>
                    <li><a href="panel-element-color-picker.html"><i class="icon-adjust light-green-text"></i>Color
                        Picker</a>
                    </li>
                    <li><a href="panel-element-range-slider.html"><i class="icon-space_bar light-green-text"></i>Range
                        Slider</a>
                    </li>
                    <li><a href="panel-element-select2.html"><i
                            class="icon  icon-one-finger-click light-green-text"></i>Select 2</a>
                    </li>
                    <li><a href="panel-element-tags.html"><i class="icon  icon-tags3 light-green-text"></i>Tags</a>
                    </li>
                    <li><a href="panel-element-data-tables.html"><i class="icon-table light-green-text"></i>Data
                        Tables</a>
                    </li>
                </ul>
            </li>
            <li class="treeview"><a href="#">
                <i class="icon-bar-chart2 pink-text s-18"></i>
                <span>چارٹ</span>
                <i class="icon-angle-left s-18 pull-left"></i>
            </a>
                <ul class="treeview-menu">
                    <li>
                        <a href="panel-element-charts-js.html"><i class="icon-area-chart pink-text s-14"></i><span>Charts.Js</span></a>
                    </li>
                    <li>
                        <a href="panel-element-morris.html"><i class="icon-bubble_chart pink-text s-14"></i>Morris
                            Charts</a>
                    </li>
                    <li>
                        <a href="panel-element-echarts.html">
                            <i class="icon-bar-chart-o pink-text s-14"></i>Echarts</a>
                    </li>
                    <li>
                        <a href="panel-element-easy-pie-charts.html">
                            <i class="icon-area-chart pink-text s-14"></i>Easy Pie Charts</a>
                    </li>
                    <li>
                        <a href="panel-element-jqvmap.html">
                            <i class="icon-map pink-text s-14"></i>Jqvmap</a>
                    </li>
                    <li>
                        <a href="panel-element-sparklines.html">
                            <i class="icon-line-chart2 pink-text s-14"></i>Sparklines</a>
                    </li>
                    <li>
                        <a href="panel-element-float.html">
                            <i class="icon-pie-chart pink-text s-14"></i>Float Charts</a>
                    </li>
                </ul>
            </li>
            <li class="treeview"><a href="#">
                <i class="icon-dialpad blue-text  s-18"></i>
                <span>اضافی</span>
                <i class="icon-angle-left s-18 pull-left"></i>
            </a>
                <ul class="treeview-menu">
                    <li>
                        <a href="panel-element-letters.html">
                            <i class="icon-brightness_auto light-blue-text s-14"></i>
                            <span>Avatar Placeholders</span>
                        </a>
                    </li>
                    <li>
                        <a href="panel-element-icons.html">
                            <i class="icon-camera2 light-blue-text s-14"></i> <span>Icons</span>
                        </a>
                    </li>
                    <li><a href="panel-element-colors.html">
                        <i class="icon-palette light-blue-text s-14"></i> <span>Colors</span>
                    </a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
</aside>
<!--Sidebar End-->