/*=====================
slider
=====================================*/

.xv-slider-wrap {
  background: #26374a;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: $default-text-color;
  .xv-slide {
    height: inherit;
    .container {
      position: relative;
    }
    background-position: center center;
    background-size: cover;
    position: relative;
    padding: 50px 0;
  }
  .smSlider .xv-slide {
    padding: 30px 0;
    height: 425px;
  }
}

.xv-slider-content {
  padding-top: 100px;
  padding-left: 20px;
  h1 {
    font-weight: 100;
    margin: 0;
    padding-bottom: 50px;
  }
  p {
    line-height: 1.7;
    font-size: 18px;
    font-weight: 100;
  }
  .btn-price {
    margin-left: 0 !important;
  }
  .btn-toolbar {
    margin-top: 50px;
  }
  .btn-img {
    padding: 0 15px 0 0;
    margin-bottom: 20px;
  }
  @include tablet-and-phone {
    text-align: center;
  }
}

