<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="has-sidebar-left">
    <header class="blue accent-3 relative">
        <div class="container-fluid text-white">
            <div class="row">
                <div class="col">
                    <h3 class="my-3">
                        <i class="icon  icon-flag7"></i>
                        Badges
                    </h3>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-md-7">
                <div class="card">
                    <div class="card-header white"><h6>Default Badges</h6></div>
                    <div class="card-body">
                        <p>
                            <span class="badge badge-primary">Primary</span>
                            <span class="badge badge-secondary">Secondary</span>
                            <span class="badge badge-success">Success</span>
                            <span class="badge badge-danger">Danger</span>
                            <span class="badge badge-warning">Warning</span>
                            <span class="badge badge-info">Info</span>
                            <span class="badge badge-light">Light</span>
                            <span class="badge badge-dark">Dark</span>
                        </p>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="card-header white"><h6>Pill Badges</h6></div>
                    <div class="card-body">
                        <span class="badge badge-pill badge-primary">Primary</span>
                        <span class="badge badge-pill badge-secondary">Secondary</span>
                        <span class="badge badge-pill badge-success">Success</span>
                        <span class="badge badge-pill badge-danger">Danger</span>
                        <span class="badge badge-pill badge-warning">Warning</span>
                        <span class="badge badge-pill badge-info">Info</span>
                        <span class="badge badge-pill badge-light">Light</span>
                        <span class="badge badge-pill badge-dark">Dark</span>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="card-header white"><h6>Heading Badges</h6></div>
                    <div class="card-body">
                        <h1>Example heading <span class="badge badge-primary">New</span></h1>
                        <h2>Example heading <span class="badge badge-success">New</span></h2>
                        <h3>Example heading <span class="badge badge-warning">New</span></h3>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="card-header white"><h6>Button Badges</h6></div>
                    <div class="card-body">
                        <button type="button" class="btn btn-success">
                            Notifications <span class="badge badge-light">4</span>
                        </button>
                        <button type="button" class="btn btn-primary">
                            Notifications <span class="badge badge-warning">4</span>
                        </button>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="card-header white"><h6>Rounded Badges</h6></div>
                    <div class="card-body">
                        <p>
                            <span class="badge badge-primary r-20">Primary</span>
                            <span class="badge badge-secondary  r-20">Secondary</span>
                            <span class="badge badge-success r-20">Success</span>
                            <span class="badge badge-danger r-20">Danger</span>
                            <span class="badge badge-warning r-20">Warning</span>
                            <span class="badge badge-info r-20">Info</span>
                            <span class="badge badge-light r-20">Light</span>
                            <span class="badge badge-dark r-20">Dark</span>
                        </p>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="card-header white"><h6>Custom Colors</h6></div>
                    <div class="card-body">
                        <p>
                            <span class="badge badge-primary purple lighten-4">Primary</span>
                            <span class="badge badge-secondary blue lighten-4">Secondary</span>
                            <span class="badge badge-success light-green lighten-3
">Success</span>
                            <span class="badge badge-danger pink"><span class="blink"><i class="icon icon-circle mr-2"></i>Live New</span></span>
                            <span class="badge badge-warning orange darken-1">Warning</span>
                            <span class="badge badge-info cyan accent-3">Info</span>
                            <span class="badge badge-light grey lighten-4">Light</span>
                            <span class="badge badge-dark brown darken-2">Dark</span>

                        </p>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="card-header white"><h6>Rounded Badges</h6></div>
                    <div class="card-body">
                        <p>
                            <span class="badge badge-primary r-3 blink">10</span>
                            <span class="badge badge-secondary  r-3">5</span>
                            <span class="badge badge-success r-3">200</span>
                            <span class="badge badge-danger r-3">16</span>
                            <span class="badge badge-warning r-3">40</span>
                            <span class="badge badge-info r-3">30</span>
                            <span class="badge badge-light r-3">90</span>
                            <span class="badge badge-dark r-3">20</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <h3>Documentation</h3>
                <hr>
                <p>This is default bootstrap component please check bootstrap link for complete documentation.</p>
                <a href="https://getbootstrap.com/docs/4.0/components/badge/" target="_blank"
                   class="btn btn-xs btn-primary">Component Docs</a>
                <h4 class="mt-5">Code Example</h4>
                <hr>
                <pre><code>&lt;span class="badge badge-primary"&gt;New&lt;/span&gt;</code></pre>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->