<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row">
                <div class="col">
                    <h4>
                        <i class="icon-package"></i>
                        Chat
                    </h4>
                </div>
            </div>
            <div class="row ">
                <ul class="nav responsive-tab">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="icon icon-list"></i>All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#modalCreateMessage" data-toggle="modal"
                           data-target="#modalCreateMessage">
                            <i class="icon icon-clipboard-add"></i> Compose New Message
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="icon icon-trash-can"></i>Trash</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="card my-3 shadow b-0">
            <div class="row no-gutters">
                <div class="col-md-3 d-none d-md-block text-truncate white b-r">
                    <div class="card-header white">
                        <form>
                            <div class="form-group has-right-icon m-0">
                                <input class="form-control light r-30" placeholder="Search" type="text">
                                <i class="icon-search"></i>
                            </div>
                        </form>
                    </div>
                    <div class="slimScroll"  data-height="600">
                        <ul class="list-unstyled">
                            <li class="media p-4 b-b list-group-item-action">
                                <div class="avatar avatar-md mr-3">
                                    <img src="assets/img/dummy/u4.png" alt="">
                                    <span class="avatar-badge has-indicator online">
                            <i class="icon icon-check"></i>
                          </span>
                                </div>
                                <div class="media-body text-truncate">
                                    <small class="float-right">
                                        <span>3 minute ago</span>
                                    </small>
                                    <h6>Sara Joe</h6>
                                    <span class="badge badge-success pt-1 pb-1 r-3 float-right">10</span>

                                    <small>Vivamus diam elit diam, consectetur elit.</small>
                                </div>
                            </li>
                            <li class="media p-4 b-b list-group-item-action">
                                <div class="avatar avatar-md mr-3">
                                    <img src="assets/img/dummy/u3.png" alt="">
                                    <span class="avatar-badge has-indicator idle">
                            <i class="icon icon-minus"></i>
                          </span>
                                </div>
                                <div class="media-body text-truncate">
                                    <small class="float-right">
                                        <span>10 minute ago</span>
                                    </small>
                                    <h6>Sara Joe</h6>
                                    <small>Vivamus diam elit diam, consectetur elit.</small>
                                </div>
                            </li>
                            <li class="media p-4 b-b list-group-item-action">
                                <div class="avatar avatar-md mr-3">
                                    <img src="assets/img/dummy/u5.png" alt="">
                                    <span class="avatar-badge has-indicator busy">
                            <i class="icon icon-times"></i>
                          </span>
                                </div>
                                <div class="media-body text-truncate">
                                    <small class="float-right">
                                        <span>3 minute ago</span>
                                    </small>
                                    <h6>Sara Joe</h6>
                                    <small>Vivamus diam elit diam, consectetur elit.</small>
                                </div>
                            </li>
                            <li class="media p-4 b-b list-group-item-action light border-left border-primary">
                                <div class="avatar avatar-md mr-3">
                                    <img src="assets/img/dummy/u6.png" alt="">
                                    <span class="avatar-badge has-indicator online">
                            <i class="icon icon-check"></i>
                          </span>
                                </div>
                                <div class="media-body text-truncate">
                                    <small class="float-right">
                                        <span>3 minute ago</span>
                                    </small>
                                    <h6>Sara Joe</h6>
                                    <span class="badge badge-success pt-1 pb-1 r-3 float-right">10</span>

                                    <small>Vivamus diam elit diam, consectetur elit.</small>
                                </div>
                            </li>
                            <li class="media p-4 b-b list-group-item-action">
                                <div class="avatar avatar-md mr-3">
                                    <img src="assets/img/dummy/u7.png" alt="">
                                    <span class="avatar-badge has-indicator busy">
                            <i class="icon icon-times"></i>
                          </span>
                                </div>
                                <div class="media-body text-truncate">
                                    <small class="float-right">
                                        <span>3 minute ago</span>
                                    </small>
                                    <h6>Sara Joe</h6>
                                    <small>Vivamus diam elit diam, consectetur elit.</small>
                                </div>
                            </li>
                            <li class="media p-4 b-b list-group-item-action">
                                <div class="avatar avatar-md mr-3">
                                    <img src="assets/img/dummy/u8.png" alt="">
                                    <span class="avatar-badge has-indicator online">
                            <i class="icon icon-check"></i>
                          </span>
                                </div>
                                <div class="media-body text-truncate">
                                    <small class="float-right">
                                        <span>3 minute ago</span>
                                    </small>
                                    <h6>Sara Joe</h6>
                                    <span class="badge badge-success pt-1 pb-1 r-3 float-right">10</span>

                                    <small>Vivamus diam elit diam, consectetur elit.</small>
                                </div>
                            </li>
                            <li class="media p-4 b-b list-group-item-action">
                                <div class="avatar avatar-md mr-3">
                                    <img src="assets/img/dummy/u9.png" alt="">
                                    <span class="avatar-badge has-indicator online">
                            <i class="icon icon-check"></i>
                          </span>
                                </div>
                                <div class="media-body text-truncate">
                                    <small class="float-right">
                                        <span>3 minute ago</span>
                                    </small>
                                    <h6>Sara Joe</h6>
                                    <span class="badge badge-success pt-1 pb-1 r-3 float-right">10</span>

                                    <small>Vivamus diam elit diam, consectetur elit.</small>
                                </div>
                            </li>
                            <li class="media p-4 b-b list-group-item-action">
                                <div class="avatar avatar-md mr-3">
                                    <img src="assets/img/dummy/u10.png" alt="">
                                    <span class="avatar-badge has-indicator offline">
                            <i class="icon icon-close"></i>
                          </span>
                                </div>
                                <div class="media-body text-truncate">
                                    <small class="float-right">
                                        <span>3 minute ago</span>
                                    </small>
                                    <h6>Sara Joe</h6>
                                    <span class="badge badge-success pt-1 pb-1 r-3 float-right">10</span>

                                    <small>Vivamus diam elit diam, consectetur elit.</small>
                                </div>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 white">
                    <div class="">
                        <div class="card-body  chat-widget p-3 slimScroll" data-height="600">
                            <div class="w-body w-scroll ">
                                <ul class="list-unstyled">
                                    <!-- Chat by us. Use the class "by-me". -->
                                    <li class="by-me">
                                        <!-- Use the class "float-left" in avatar -->
                                        <div class="avatar float-left">
                                            <!-- Online or offline -->
                                            <b class="c-idle"></b>
                                            <img src="assets/img/dummy/u5.png" alt="" class="img-responsive">
                                            <!-- Name -->
                                            <span>Ashok</span>
                                        </div>
            
                                        <div class="chat-content">
                                            <!-- In meta area, first include "name" and then "time" -->
                                            <div class="chat-meta">Sent
                                                <span class="float-right">3 hours ago</span>
                                            </div>
                                            Vivamus diam elit diam, consectetur dapibus adipiscing elit. Duis dolor sit eut purus dolor feugiat sit interum euis.
                                            <div class="clearfix"></div>
                                        </div>
                                    </li>
            
                                    <!-- Chat by other. Use the class "by-other". -->
                                    <li class="by-other">
                                        <!-- Use the class "float-right" in avatar -->
                                        <div class="avatar float-right">
                                            <!-- Online or offline -->
                                            <b class="c-off"></b>
                                            <img src="assets/img/dummy/u4.png" alt="" class="img-responsive">
                                            <!-- Name -->
                                            <span>Ravi</span>
                                        </div>
            
                                        <div class="chat-content">
                                            <!-- In the chat meta, first include "time" then "name" -->
                                            <div class="chat-meta">3 hours ago
                                                <span class="float-right">Received</span>
                                            </div>
                                            Vivamus diam elit diam, consectetur elit. Ut non dolor sit feu sit amet dolor feugiat sit consequat.
                                            <div class="clearfix"></div>
                                        </div>
                                    </li>
            
                                    <li class="by-me">
                                        <div class="avatar float-left">
                                            <b class="c-on"></b>
                                            <img src="assets/img/dummy/u5.png" alt="" class="img-responsive">
                                            <span>Ashok</span>
                                        </div>
            
                                        <div class="chat-content">
                                            <div class="chat-meta">Seen
                                                <span class="float-right">4 hours ago</span>
                                            </div>
                                            Lorem dolor sit sit amet dolor feugiat sit adipiscing elit.
                                            <div class="clearfix"></div>
                                        </div>
                                    </li>
            
                                    <li class="by-other">
                                        <!-- Use the class "float-right" in avatar -->
                                        <div class="avatar float-right">
                                            <b class="c-off"></b>
                                            <img src="assets/img/dummy/u4.png" alt="" class="img-responsive">
                                            <span>Ravi</span>
                                        </div>
            
                                        <div class="chat-content">
                                            <!-- In the chat meta, first include "time" then "name" -->
                                            <div class="chat-meta">3 hours ago
                                                <span class="float-right">Undelivered</span>
                                            </div>
                                            Vivamus diam elit diam, consectetur fpibus adipiscing elit. Duis dolor sit eut purus dolor feugiat sit interum euis.
                                            <div class="clearfix"></div>
                                        </div>
                                    </li>
            
                                    <li class="by-me">
                                        <div class="avatar float-left">
                                            <b class="c-on"></b>
                                            <img src="assets/img/dummy/u3.png" alt="" class="img-responsive">
                                            <span>Ashok</span>
                                        </div>
            
                                        <div class="chat-content">
                                            <div class="chat-meta">Audio
                                                <span class="float-right">4 hours ago</span>
                                            </div>
                                            Vivamus diam eget, Vivamus consectetur dapibus adipiscing elit.
                                            <div class="clearfix"></div>
                                        </div>
                                    </li>
            
                                    <li class="by-other">
                                        <!-- Use the class "float-right" in avatar -->
                                        <div class="avatar float-right">
                                            <b class="c-off"></b>
                                            <img src="assets/img/dummy/u2.png" alt="" class="img-responsive">
                                            <span>Ravi</span>
                                        </div>
            
                                        <div class="chat-content">
                                            <!-- In the chat meta, first include "time" then "name" -->
                                            <div class="chat-meta">3 hours ago
                                                <span class="float-right">Image</span>
                                            </div>
                                            Duis dolor sit eut purus dolor feugius diam elit diam, consecsectetur dapibus adipiscing elit.
                                            <div class="clearfix"></div>
                                        </div>
                                    </li>
            
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer bg-light">
                            <!-- Chat button -->
                            <form>
                                <div class="input-group">
                                    <button class="btn btn-outline-secondary b-0 mr-2"><i class="icon-image"></i></button>
                                    <button class="btn btn-outline-secondary b-0 mr-2"><i class="icon-face-glasses"></i></button>
                                    <input class="form-control" placeholder="Type your message..." type="text">

                                    <span class="input-group-btn ml-2">
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->