<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon icon-brightness_auto"></i>
                         Avatars
                    </h4>
                </div>
            </div>
            <div class="row">
                <ul class="nav responsive-tab nav-material nav-material-white">
                    <li>
                        <a class="nav-link active" href="panel-element-letters.html">
                            <i class="icon icon-brightness_auto"></i>Avatars</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-icons.html">
                            <i class="icon icon-camera2"></i>Icons</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-colors.html">
                            <i class="icon icon-palette"></i>Colors</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container-fluid animatedParent animateOnce">
        <div class="animated fadeInUpShort my-3">
            <div class="d-flex justify-content-center">
                <table class="table cell-vertical-align-middle  table-striped table-responsive mb-4">
                    <tbody>
                        <tr class="no-b">
                            <td>
                                <div class="v">
                                    <span class="avatar-letter avatar-letter-a avatar-sm"></span>
                                </div>
                            </td>
                            <td>
                                <span class="avatar-letter avatar-letter-a"></span>
                            </td>
                            <td>
                                <span class="avatar-letter avatar-letter-a avatar-md"></span>
                            </td>
                            <td>
                                <span class="avatar-letter avatar-letter-a avatar-lg"></span>
                            </td>
                            <td>
                                <span class="avatar-letter avatar-letter-a avatar-sm rounded"></span>
                            </td>
                            <td>
                                <span class="avatar-letter avatar-letter-a rounded"></span>
                            </td>
                            <td>
                                <span class="avatar-letter avatar-letter-a avatar-md rounded"></span>
                            </td>
                            <td>
                                <span class="avatar-letter avatar-letter-a avatar-lg rounded"></span>
                            </td>
                            <td>
                                <span class="avatar-letter avatar-letter-a avatar-sm circle"></span>
                            </td>
                            <td>
                                <span class="avatar-letter avatar-letter-a circle"></span>
                            </td>
                            <td>
                                <span class="avatar-letter avatar-letter-a avatar-md circle"></span>
                            </td>
                            <td>
                                <span class="avatar-letter avatar-letter-a avatar-lg circle"></span>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="row">
                <!-- grid column -->
                <div class="col-md-6">
                    <!-- .card -->
                    <div class="card">
                        <div class="card-body b-b">
                            <p class="card-title"> Size Variations </p>
                            <figure class="avatar avatar-xl">
                                <img src="assets/img/dummy/u5.png" alt=""> </figure>
                            <figure class="avatar avatar-lg">
                                <img src="assets/img/dummy/u5.png" alt=""> </figure>
                            <figure class="avatar">
                                <img src="assets/img/dummy/u5.png" alt=""> </figure>
                            <figure class="avatar avatar-sm">
                                <img src="assets/img/dummy/u5.png" alt=""> </figure>
                            <figure class="avatar avatar-xs">
                                <img src="assets/img/dummy/u5.png" alt=""> </figure>
                            <hr>
                            <p class="card-title"> With badge </p>
                            <figure class="avatar blink">
                                <img src="assets/img/dummy/u4.png" alt="">
                                <span class="avatar-badge online"></span>
                            </figure>
                            <figure class="avatar">
                                <img src="assets/img/dummy/u5.png" alt="">
                                <span class="avatar-badge idle"></span>
                            </figure>
                            <figure class="avatar">
                                <img src="assets/img/dummy/u6.png" alt="">
                                <span class="avatar-badge busy"></span>
                            </figure>
                            <figure class="avatar">
                                <img src="assets/img/dummy/u7.png" alt="">
                                <span class="avatar-badge offline"></span>
                            </figure>
                            <hr>
                            <p class="card-title"> Badge indicator </p>
                            <figure class="avatar avatar-lg">
                                <img src="assets/img/dummy/u4.png" alt="">
                                <span class="avatar-badge has-indicator online blink">
                            <i class="icon icon-check"></i>
                          </span>
                            </figure>
                            <figure class="avatar avatar-lg">
                                <img src="assets/img/dummy/u5.png" alt="">
                                <span class="avatar-badge has-indicator idle">
                            <i class="icon icon-minus"></i>
                          </span>
                            </figure>
                            <figure class="avatar avatar-lg">
                                <img src="assets/img/dummy/u6.png" alt="">
                                <span class="avatar-badge has-indicator busy">
                            <i class="icon icon-times"></i>
                          </span>
                            </figure>
                            <figure class="avatar avatar-lg">
                                <img src="assets/img/dummy/u7.png" alt="">
                                <span class="avatar-badge has-indicator offline"></span>
                            </figure>
                        </div>
                        <div class="card-body b-b">
                            <p class="card-title"> Grouping </p>
                            <div class="avatar-group">
                                <figure class="avatar">
                                    <img src="assets/img/dummy/u4.png" alt=""> </figure>
                                <figure class="avatar">
                                    <span class="avatar-letter avatar-letter-l circle"></span>
                                </figure>
                                <figure class="avatar">
                                    <img src="assets/img/dummy/u5.png" alt=""> </figure>
                                <figure class="avatar">
                                    <img src="assets/img/dummy/u6.png" alt=""> </figure>
                                <figure class="avatar">
                                    <img src="assets/img/dummy/u7.png" alt="">
                                </figure>
                                <figure class="avatar">
                                    <span class="avatar-letter avatar-letter-a circle"></span>
                                </figure>
                                <figure class="avatar">
                                    <span class="avatar-letter avatar-letter-b circle"></span>
                                </figure>
                            </div>
                            <hr>
                            <p class="card-title"> Anchor </p>
                            <a href="#" class="avatar">
                                <img src="assets/img/dummy/u4.png" alt="">
                                <span class="avatar-badge online"></span>
                            </a>
                            <a href="#" class="avatar">
                                <img src="assets/img/dummy/u5.png" alt="">
                                <span class="avatar-badge idle"></span>
                            </a>
                            <a href="#" class="avatar">
                                <img src="assets/img/dummy/u6.png" alt="">
                                <span class="avatar-badge busy"></span>
                            </a>
                            <a href="#" class="avatar">
                                <img src="assets/img/dummy/u7.png" alt="">
                                <span class="avatar-badge offline"></span>
                            </a>
                            <a href="#" class="avatar">
                                <span class="avatar-letter avatar-letter-b circle"></span>
                                <span class="avatar-badge offline"></span>
                            </a>
                            <hr>
                            <p class="card-title"> Anchor group </p>
                            <div class="avatar-group">
                                <a href="#" class="avatar avatar-lg">
                                    <img src="assets/img/dummy/u4.png" alt="">
                                </a>
                                <a href="#" class="avatar avatar-lg">
                                    <img src="assets/img/dummy/u5.png" alt="">
                                </a>
                                <a href="#" class="avatar avatar-lg">
                                    <img src="assets/img/dummy/u6.png" alt="">
                                </a>
                                <a href="#" class="avatar avatar-lg">
                                    <img src="assets/img/dummy/u7.png" alt="">
                                </a>
                                <a href="#" class="avatar avatar-lg">
                                    <span class="avatar-letter avatar-letter-b circle avatar-lg"></span>
                                </a>
                            </div>
                            <hr>
                            <p class="card-title"> Dropdowns </p>
                            <figure class="avatar avatar-lg dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <img src="assets/img/dummy/u4.png" alt="">
                                    <span class="avatar-badge has-indicator online">
                              <i class="icon icon-check"></i>
                            </span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Online</a>
                                    <a href="#" class="dropdown-item">Warning</a>
                                    <a href="#" class="dropdown-item">Busy</a>
                                    <a href="#" class="dropdown-item">Offline</a>
                                </div>
                            </figure>
                            <figure class="avatar avatar-lg dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <img src="assets/img/dummy/u5.png" alt="">
                                    <span class="avatar-badge has-indicator idle">
                              <i class="icon icon-minus"></i>
                            </span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Online</a>
                                    <a href="#" class="dropdown-item">Warning</a>
                                    <a href="#" class="dropdown-item">Busy</a>
                                    <a href="#" class="dropdown-item">Offline</a>
                                </div>
                            </figure>
                            <figure class="avatar avatar-lg dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <img src="assets/img/dummy/u6.png" alt="">
                                    <span class="avatar-badge has-indicator busy">
                              <i class="icon icon-times"></i>
                            </span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Online</a>
                                    <a href="#" class="dropdown-item">Warning</a>
                                    <a href="#" class="dropdown-item">Busy</a>
                                    <a href="#" class="dropdown-item">Offline</a>
                                </div>
                            </figure>
                            <figure class="avatar avatar-lg dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <img src="assets/img/dummy/u7.png" alt="">
                                    <span class="avatar-badge has-indicator offline">
                              <i class="icon icon-media-record"></i>
                            </span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Online</a>
                                    <a href="#" class="dropdown-item">Warning</a>
                                    <a href="#" class="dropdown-item">Busy</a>
                                    <a href="#" class="dropdown-item">Offline</a>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /grid column -->
                <!-- grid column -->
                <div class="col-md-6">
                    <h3>Documentation</h3>
                    <hr>
                    <p>You can use image or letter placeholder for avatar.</p>

                    <div class="avatar">
                        <span class="avatar-letter avatar-letter-a circle"></span>
                    </div>
               <p>
                   Change last character to change letter <code>avatar-letter-a</code>
               </p>
                    <pre class="mt-2"><code>&lt;div class="avatar"&gt;
&nbsp;&nbsp;&nbsp;&lt;span class="avatar-letter avatar-letter-a circle"&gt;&lt;/span&gt;
&lt;/div&gt;</code></pre>

                    <figure class="avatar avatar-lg">
                        <img src="assets/img/dummy/u5.png" alt="">
                    </figure>

                    <pre class="mt-2"><code>&lt;figure class="avatar avatar-lg"&gt;
&nbsp;&nbsp;&nbsp;&lt;img src="assets/img/dummy/u5.png" alt=""&gt;
&lt;/figure&gt;</code></pre>

                </div>
                <!-- /grid column -->
            </div>
            <div class="row my-3">
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-a circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> alexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-b circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Blexander Pierce</strong>
                                        </div>
                                        <small> blexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-c circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small> clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-d circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Dlexander Pierce</strong>
                                        </div>
                                        <small> dlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-e circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Elexander Pierce</strong>
                                        </div>
                                        <small> elexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-f circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Flexander Pierce</strong>
                                        </div>
                                        <small> flexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-g circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Glexander Pierce</strong>
                                        </div>
                                        <small> glexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-h circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Hlexander Pierce</strong>
                                        </div>
                                        <small> hlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-i circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Ilexander Pierce</strong>
                                        </div>
                                        <small> ilexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-j circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Jlexander Pierce</strong>
                                        </div>
                                        <small> jlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-k circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Klexander Pierce</strong>
                                        </div>
                                        <small> klexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-l circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Llexander Pierce</strong>
                                        </div>
                                        <small> llexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-m circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Mlexander Pierce</strong>
                                        </div>
                                        <small> mlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-n circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Nlexander Pierce</strong>
                                        </div>
                                        <small> nlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-o circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Olexander Pierce</strong>
                                        </div>
                                        <small> olexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-p circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Plexander Pierce</strong>
                                        </div>
                                        <small> plexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-q circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Qlexander Pierce</strong>
                                        </div>
                                        <small> qlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-r circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Rlexander Pierce</strong>
                                        </div>
                                        <small> rlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-s circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Slexander Pierce</strong>
                                        </div>
                                        <small> slexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-t circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Tlexander Pierce</strong>
                                        </div>
                                        <small> tlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-u circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Ulexander Pierce</strong>
                                        </div>
                                        <small> ulexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-v circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Vlexander Pierce</strong>
                                        </div>
                                        <small> vlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-w circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Wlexander Pierce</strong>
                                        </div>
                                        <small> wlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-x circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Xlexander Pierce</strong>
                                        </div>
                                        <small> xlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-y circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Ylexander Pierce</strong>
                                        </div>
                                        <small> ylexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-z circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Zlexander Pierce</strong>
                                        </div>
                                        <small> zlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-a"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> alexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-b"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Blexander Pierce</strong>
                                        </div>
                                        <small> blexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-c"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small> clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-d"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Dlexander Pierce</strong>
                                        </div>
                                        <small> dlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-e"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Elexander Pierce</strong>
                                        </div>
                                        <small> elexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-f"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Flexander Pierce</strong>
                                        </div>
                                        <small> flexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-g"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Glexander Pierce</strong>
                                        </div>
                                        <small> glexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-h"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Hlexander Pierce</strong>
                                        </div>
                                        <small> hlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-i"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Ilexander Pierce</strong>
                                        </div>
                                        <small> ilexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-j"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Jlexander Pierce</strong>
                                        </div>
                                        <small> jlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-k"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Klexander Pierce</strong>
                                        </div>
                                        <small> klexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-l"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Llexander Pierce</strong>
                                        </div>
                                        <small> llexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-m"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Mlexander Pierce</strong>
                                        </div>
                                        <small> mlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-n"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Nlexander Pierce</strong>
                                        </div>
                                        <small> nlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-o"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Olexander Pierce</strong>
                                        </div>
                                        <small> olexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-p"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Plexander Pierce</strong>
                                        </div>
                                        <small> plexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-q"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Qlexander Pierce</strong>
                                        </div>
                                        <small> qlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-r"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Rlexander Pierce</strong>
                                        </div>
                                        <small> rlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-s"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Slexander Pierce</strong>
                                        </div>
                                        <small> slexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-t"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Tlexander Pierce</strong>
                                        </div>
                                        <small> tlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-u"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Ulexander Pierce</strong>
                                        </div>
                                        <small> ulexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-v"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Vlexander Pierce</strong>
                                        </div>
                                        <small> vlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-w"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Wlexander Pierce</strong>
                                        </div>
                                        <small> wlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-x"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Xlexander Pierce</strong>
                                        </div>
                                        <small> xlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-y"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Ylexander Pierce</strong>
                                        </div>
                                        <small> ylexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-left">
                                        <span class="avatar-letter avatar-letter-z"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Zlexander Pierce</strong>
                                        </div>
                                        <small> zlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled">
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-a r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> alexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-b r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Blexander Pierce</strong>
                                        </div>
                                        <small> blexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-c r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small> clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-d r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Dlexander Pierce</strong>
                                        </div>
                                        <small> dlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-e r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Elexander Pierce</strong>
                                        </div>
                                        <small> elexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-f r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Flexander Pierce</strong>
                                        </div>
                                        <small> flexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-g r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Glexander Pierce</strong>
                                        </div>
                                        <small> glexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-h r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Hlexander Pierce</strong>
                                        </div>
                                        <small> hlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-i r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Ilexander Pierce</strong>
                                        </div>
                                        <small> ilexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-j r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Jlexander Pierce</strong>
                                        </div>
                                        <small> jlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-k r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Klexander Pierce</strong>
                                        </div>
                                        <small> klexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-l r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Llexander Pierce</strong>
                                        </div>
                                        <small> llexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-m r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Mlexander Pierce</strong>
                                        </div>
                                        <small> mlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-n r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Nlexander Pierce</strong>
                                        </div>
                                        <small> nlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-o r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Olexander Pierce</strong>
                                        </div>
                                        <small> olexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-p r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Plexander Pierce</strong>
                                        </div>
                                        <small> plexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-q r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Qlexander Pierce</strong>
                                        </div>
                                        <small> qlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-r r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Rlexander Pierce</strong>
                                        </div>
                                        <small> rlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-s r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Slexander Pierce</strong>
                                        </div>
                                        <small> slexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-t r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Tlexander Pierce</strong>
                                        </div>
                                        <small> tlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-u r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Ulexander Pierce</strong>
                                        </div>
                                        <small> ulexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-v r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Vlexander Pierce</strong>
                                        </div>
                                        <small> vlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-w r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Wlexander Pierce</strong>
                                        </div>
                                        <small> wlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-x r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Xlexander Pierce</strong>
                                        </div>
                                        <small> xlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-y r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Ylexander Pierce</strong>
                                        </div>
                                        <small> ylexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="my-1">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 float-right">
                                        <span class="avatar-letter avatar-letter-z r-10"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Zlexander Pierce</strong>
                                        </div>
                                        <small> zlexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->