<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon icon-bubble_chart"></i>
                        Morris
                    </h4>
                </div>
            </div>
            <div class="row">
                    <ul class="nav responsive-tab nav-material nav-material-white">
                            <li>
                                <a class="nav-link" href="panel-element-charts-js.html">
                                    <i class="icon icon-area-chart"></i>Charts.Js</a>
                            </li>
                            <li>
                                <a class="nav-link active" href="panel-element-morris.html">
                                    <i class="icon icon-bubble_chart"></i>Morris Charts</a>
                            </li>
                            <li>
                                <a class="nav-link" href="panel-element-echarts.html">
                                    <i class="icon icon-bar-chart-o"></i>Echarts</a>
                            </li>
                        <li>
                            <a class="nav-link" href="panel-element-easy-pie-charts.html">
                                <i class="icon icon-area-chart"></i>Easy Pie Charts</a>
                        </li>
                        <li>
                            <a class="nav-link" href="panel-element-jqvmap.html">
                                <i class="icon icon-map"></i>Jqvmap</a>
                        </li>

                        <li>
                            <a class="nav-link" href="panel-element-sparklines.html">
                                <i class="icon icon-line-chart2"></i>Sparklines</a>
                        </li>
                        </ul>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row my-3">
            <!-- bar chart -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card ">
                    <div class="card-header white">
                            <strong> Bar Charts <small>Sessions</small> </strong>
                        </div>
                    <div class="card-body p-0">
                        <div id="graph_bar" style="width:100%; height:280px;"></div>
                    </div>
                </div>
            </div>
            <!-- /bar charts -->

            <!-- bar charts group -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card">

                    <div class="card-header white">
                            <h6> Bar Chart Group <small>Sessions</small></h6>
                        </div>
                    <div class="card-body p-0">
                        <div id="graph_bar_group" style="width:100%; height:280px;"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <!-- /bar charts group -->
        </div>
        <div class="row my-3">
            <!-- bar charts group -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card ">
                    <div class="card-header white">
                        <h6>Bar Chart Group <small>Sessions</small></h6>
                    </div>
                    <div class="card-body p-0">
                        <div id="graphx" style="width:100%; height:300px;" ></div>
                    </div>
                </div>
            </div>
            <!-- /bar charts group -->

            <!-- pie chart -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-header white">
                        <h6>Pie Chart <small>Sessions</small></h6>
                    </div>
                    <div class="card-body p-0">
                        <div id="graph_donut" style="width:100%; height:300px;"></div>
                    </div>
                </div>
            </div>
            <!-- /Pie chart -->
        </div>
        <div class="row my-3">
            <!-- graph area -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-header white">
                        <h6>Graph area <small>Sessions</small></h6>
                    </div>
                    <div class="card-body p-0">
                        <div id="graph_area" style="width:100%; height:300px;"></div>
                    </div>
                </div>
            </div>

            <!-- /graph area -->

            <!-- line graph -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-header white">
                        <h6>Line Graph <small>Sessions</small></h6>
                    </div>
                    <div class="card-body p-0">
                        <div id="graph_line" style="width:100%; height:300px;"></div>
                    </div>
                </div>
            </div>
            <!-- /line graph -->
        </div>
    </div>
</div>


<!-- partial:partials/_foot.html -->
<!-- partial -->