<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left bg-light height-full">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row">
                <div class="col">
                    <h3 class="my-3">
                        <i class="icon icon-notifications_active"></i>
                        Toast <span class="s-14"> <a class="btn btn-outline-primary btn-xs" href="https://github.com/CodeSeven/toastr" target="_blank"> View Plugin Docs</a> </span>
                    </h3>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid my-3">
        <p>You can simply show toast using data attributes.</p>
        <div class="row">
            <div class="col-md-5">
                <h4>on Page Load</h4>
                <div class="toast"
                     data-title="Hi, there!"
                     data-message="Hope you like paper panel."
                     data-type="success">
                </div>
            </div>
            <div class="col-md-7">

          <pre><code>&lt;div class="toast"
&nbsp;&nbsp;&nbsp;&nbsp;data-title="Hi, there!"
&nbsp;&nbsp;&nbsp;&nbsp;data-message="Hope you like paper panel."
&nbsp;&nbsp;&nbsp;&nbsp;data-type="success"&gt;
&lt;/div&gt;</code></pre>
            </div>
        </div>
        <hr>
       <div class="d-flex row">
           <div class="col-5 align-self-center">
               <button class="btn btn-primary btn-lg toast-action"
                       data-title="Hey, Bro!"
                       data-message="Paper Panel has toast as well."
                       data-type="info"
                       data-position-class="toast-bottom-right"
               >Info Toast
               </button>
           </div>
           <div class="col-7">
                  <pre><code>&lt;button class="btn btn-primary btn-lg toast-action"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-title="Hey, Bro!"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-message="Paper Panel has toast as well."
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-type="info"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-position-class="toast-bottom-right"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;Info Toast&lt;/button&gt;</code></pre>
           </div>
       </div>

        <hr>
        <div class="d-flex row">
            <div class="col-5 align-self-center">
                <button class="btn btn-danger btn-lg toast-action"
                        data-title="Hey, Bro!"
                        data-message="Paper Panel has toast as well."
                        data-type="error"
                        data-position-class="toast-bottom-left"
                >Error Toast
                </button>
            </div>
            <div class="col-7">
                  <pre><code>&lt;button class="btn btn-primary btn-lg toast-action"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-title="Hey, Bro!"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-message="Paper Panel has toast as well."
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-type="error"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-position-class="toast-bottom-left"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;Error Toast&lt;/button&gt;</code></pre>
            </div>
        </div>
        <hr>
        <div class="d-flex row">
            <div class="col-5 align-self-center">
                <button class="btn btn-success btn-lg toast-action"
                        data-title="Hey, Bro!"
                        data-message="Paper Panel has toast as well."
                        data-type="success"
                        data-position-class="toast-bottom-left"
                >Success Toast
                </button>
            </div>
            <div class="col-7">
                  <pre><code>&lt;button class="btn btn-success btn-lg toast-action"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-title="Hey, Bro!"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-message="Paper Panel has toast as well."
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-type="success"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-position-class="toast-bottom-left"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;Success Toast&lt;/button&gt;</code></pre>
            </div>
        </div>
        <hr>
        <div class="d-flex row">
            <div class="col-5 align-self-center">
                <button class="btn btn-warning btn-lg toast-action"
                        data-title="Hey, Bro!"
                        data-message="Paper Panel has toast as well."
                        data-type="warning"
                        data-position-class="toast-bottom-left"
                >Warning Toast
                </button>
            </div>
            <div class="col-7">
                  <pre><code>&lt;button class="btn btn-warning btn-lg toast-action"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-title="Hey, Bro!"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-message="Paper Panel has toast as well."
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-type="warning"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-position-class="toast-bottom-left"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;Success Toast&lt;/button&gt;</code></pre>
            </div>
        </div>


    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->