<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left bg-light height-full">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
           <div class="row">
               <div class="col">
                   <h4>
                       <i class="icon-pages"></i>
                       Blank <span class="s-14">Get Started</span>
                   </h4>
               </div>
           </div>
            <div class="row">
                <ul class="nav nav-material nav-material-white">
                    <li><a class="nav-link active" href="#">Page 1</a></li>
                    <li><a class="nav-link" href="#">Page 2</a></li>
                    <li><a class="nav-link" href="#">Page 3</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container-fluid my-3">
        <p>You are the boss make something great.</p>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->