<!-- partial:partials/_head.html -->
<!-- partial -->
<!-- partial:partials/_sidebar5.html -->
<!-- partial -->
<a href="#" data-toggle="push-menu" class="paper-nav-toggle left d-lg-none">
    <i></i>
</a>
<div class="page has-sidebar-left height-full">
    <div class="container-fluid relative animatedParent animateOnce p-lg-5">
        <div class="row mb-5">
            <div class="col-md-8">
                <div class="pt-5 pb-lg-5 pt-xs-5 relative">
                    <h1>
                        Welcome back, Nomi
                    </h1>
                    <strong>Current Job Summary</strong>
                </div>
                <div class="row">
                    <div class="col-md-4 my-3">
                        <div class="d-flex">
                            <a href="#">
                                <i class="icon-apps purple lighten-2 avatar avatar-lg  mr-3 r-5"></i>

                            </a>
                            <div>
                                <h6 class="mt-0 mb-1">Project Name</h6>
                                <div class="mt-1 text-dark-heading">Food Application Development</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="d-flex">
                            <img class="mr-3 r-3" src="assets/img/dummy/bootstrap.png" alt="" width="50" height="50">
                            <div>
                                <h6 class="mt-0 mb-1">Company</h6>
                                <h5 class="mt-1 text-dark-heading">Bootstrap Paper Co</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="d-flex">
                            <img class="mr-3 r-3 circle" src="assets/img/dummy/u12.png" alt="" width="50" height="50">
                            <div>
                                <h6 class="mt-0 mb-1">Team Leader</h6>
                                <div class="mt-1 text-dark-heading">Salman Khan</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card no-b shadow2">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="mr-3">
                                         <span class="easy-pie-chart" data-percent="55"
                                               data-options='{"lineWidth": 10, "barColor": "#3f51b5"}'>
                                    <span class="percent">55%</span>
                                     </span>
                            </div>
                            <div>
                                <h6> Your Progress <br>
                                    <small>Where you stand in project</small>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <i class="icon icon-schedule text-yellow"></i>Design New Layout
                            <div class="float-right">
                                <span class="badge badge-warning">Incomplete</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--States-->
        <div class="row my-5">
            <div class="col-lg-3">
                <div class="counter-box p-40 white shadow2 r-5">
                    <div class="float-right">
                        <span class="icon icon-light-bulb s-48"></span>
                    </div>
                    <div class="sc-counter s-36">1200</div>
                    <h6 class="counter-title">Web Projects</h6>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="counter-box p-40 white shadow2 r-5">
                    <div class="float-right">
                        <span class="icon icon-target-12 s-48"></span>
                    </div>
                    <div class="sc-counter s-36">1200</div>
                    <h6 class="counter-title">Premium Themes</h6>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="counter-box p-40 white shadow2 r-5">
                    <div class="float-right">
                        <span class="icon icon-trophy7 s-48"></span>
                    </div>
                    <div class="sc-counter s-36">1200</div>
                    <h6 class="counter-title">Support Requests</h6>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="counter-box p-40 gradient  text-white shadow2 r-5">
                    <div class="float-right">
                        <span class="icon icon-startup s-48"></span>
                    </div>
                    <div class="sc-counter s-36">550</div>
                    <h6 class="counter-title">Support Requests</h6>
                </div>
            </div>
        </div>
        <!--States-->
        <div class="my-5">
            <ul id="myTab4" role="tablist" class="nav nav-pills mb-3">
                <li>
                    <a class="nav-link active show s-16 font-weight-lighter r-30 " id="tab1" data-toggle="tab" href="#v-pills-tab1" role="tab" aria-controls="tab1" aria-expanded="true" aria-selected="true">Basic Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link s-16 font-weight-lighter r-30" id="tab2" data-toggle="tab" href="#v-pills-tab2" role="tab" aria-controls="tab2" aria-selected="false">Your Progress</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  s-16 font-weight-lighter r-30" id="tab3" data-toggle="tab" href="#v-pills-tab3" role="tab" aria-controls="tab3" aria-selected="false">Expense Report</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="v-pills-tab1" role="tabpanel" aria-labelledby="v-pills-tab1">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card no-b my-3 shadow2">
                                <div class="card-header white no-b p-5 d-flex justify-content-between ">
                                    <h4>Monthly Expenses</h4>
                                    <div class="dropdown">
                                        <a class="" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon-more_vert p-0 s-16"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View
                                                Profile </a>
                                            <a class="dropdown-item" href="#">Account
                                                Settings </a>
                                            <a class="dropdown-item" href="#">
                                                Earning Reports </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Logout
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pb-5 pl-5 pr-5">
                                    <div style="height: 400px">
                                        <canvas
                                                data-chart="line"
                                                data-dataset="[[20, 24, 32, 34, 38, 35, 37, 40, 53, 60, 62],[48, 54, 53, 58, 56, 62, 61, 59, 76, 78, 80],]"
                                                data-labels="['1', '4', '7', '10', '13', '16', '19', '22', '25', '28', '31']"
                                                data-dataset-options="datasets: [{
                    label: 'Months',
                    fill: !0,
                    lineTension: 0,
                    backgroundColor: 'rgba(101, 148, 255, 0.5)',
                    borderWidth: 2,
                    borderColor: 'rgba(101, 148, 255,1)',
                    borderCapStyle: 'butt',
                    borderDash: [],
                    borderDashOffset: 0,
                    borderJoinStyle: 'miter',
                    pointRadius: 4,
                    pointBorderColor: 'rgba(101, 148, 255,1)',
                    pointBackgroundColor: '#fff',
                    pointBorderWidth: 2,
                    pointHoverRadius: 6,
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgba(101, 148, 255,1)',
                    pointHoverBorderWidth: 2,
                    spanGaps: !1
                }, {
                    label: 'Hours',
                    fill: !0,
                    lineTension: 0,
                    backgroundColor: 'rgba(136, 226, 255, 0.5)',
                    borderWidth: 2,
                    borderColor: 'rgba(136, 226, 255, 1)',
                    pointRadius: 4,
                    pointBorderColor: 'rgba(136, 226, 255, 1)',
                    pointBackgroundColor: '#fff',
                    pointBorderWidth: 2,
                    pointHoverRadius: 6,
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgba(101, 148, 255,1)',
                    pointHoverBorderWidth: 2,
                    spanGaps: !1
                }]"
                                                data-options="{
                legend: {
                    display: !0,
                    labels: {
                        fontColor: '#7F8FA4',
                        boxRadius: 4,
                        usePointStyle: !0
                    }
                },
                layout: {
                    padding: {
                        left: 0,
                        right: 0,
                        top: 0,
                        bottom: 0
                    }
                },
                scales: {
                    xAxes: [{
                        display: !0,
                        ticks: {
                            fontSize: '11',
                            fontColor: '#969da5'
                        },
                        gridLines: {
                           display: false,
                           zeroLineColor: 'rgba(255,255,255,0.1)',
                                                 color: 'rgba(255,255,255,0.1)',
                        }
                    }],
                    yAxes: [{
                        display: !0,
                        gridLines: {
                         display: false,
                         zeroLineColor: 'rgba(255,255,255,0.1)',
                                                 color: 'rgba(255,255,255,0.1)',
                        },
                        ticks: {
                            beginAtZero: !0,
                            max: 100,
                            stepSize: 25,
                            fontSize: '11',
                            fontColor: '#969da5'
                        }
                    }]
                }
            }">
                                        </canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card no-b my-3 shadow2">
                                <div class="card-header white no-b p-5 d-flex justify-content-between ">
                                    <h4>Leaves Trend</h4>
                                    <div class="dropdown">
                                        <a class="" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon-more_vert p-0 s-16"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View
                                                Profile </a>
                                            <a class="dropdown-item" href="#">Account
                                                Settings </a>
                                            <a class="dropdown-item" href="#">
                                                Earning Reports </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Logout
                                            </a>
                                        </div>
                                    </div>
                                </div>
                               <div class="card-body pb-5 pl-5 pr-5">
                                   <div style="height: 400px">
                                       <canvas
                                               data-chart="bar"
                                               data-dataset="[
                                        [21, 90, 55, 0, 59, 77, 12,21, 90, 55, 0, 59, 77, 12,21, 90, 55, 0, 59, 77, 12],
                                        [12, 40, 16, 17, 89, 0, 12,12, 0, 55, 60, 79, 99, 12,12, 0, 55, 60, 79, 99, 12],
                                        [12, 40, 16, 17, 89, 0,12, 40, 16, 17, 89, 0, 12,12, 40, 16, 17, 89, 0, 12],
                                        ]"
                                               data-labels="['Blue','Yellow','Green','Purple','Orange','Red','Indigo','Blue','Yellow','Green','Purple','Orange','Red','Indigo','Blue','Yellow','Green','Purple','Orange','Red','Indigo']"
                                               data-dataset-options="[
                                    {
                                        label: 'HTML',
                                        backgroundColor: '#6594ff',
                                        borderWidth: 0,

                                    },
                                    {
                                         label: 'Wordpress',
                                         backgroundColor: '#88e2ff',
                                         borderWidth: 0,

                                     },
                                    {
                                          label: 'Laravel',
                                          backgroundColor: '#e2e8f0',
                                          borderWidth: 0,

                                      }
                                    ]"
                                               data-options="{
                                      legend: { display: true,},
                                      scales: {
                                        xAxes: [{
                                            stacked: true,
                                             barThickness:5,
                                             gridLines: {
                                                zeroLineColor: 'rgba(255,255,255,0.1)',
                                                 color: 'rgba(255,255,255,0.1)',
                                                 display: false,},
                                             }],
                                        yAxes: [{
                                                stacked: true,
                                                     gridLines: {
                                                        zeroLineColor: 'rgba(255,255,255,0.1)',
                                                        color: 'rgba(255,255,255,0.1)',
                                                    }
                                       }]

                                      }
                                }"
                                       >
                                       </canvas>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade text-center" id="v-pills-tab2" role="tabpanel" aria-labelledby="v-pills-tab2">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card no-b my-3 shadow2">
                                <div class="card-header white no-b p-5 d-flex justify-content-between ">
                                    <h4>Activity Feed</h4>
                                    <div class="dropdown">
                                        <a class="" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon-more_vert p-0 s-16"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View
                                                Profile </a>
                                            <a class="dropdown-item" href="#">Account
                                                Settings </a>
                                            <a class="dropdown-item" href="#">
                                                Earning Reports </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Logout
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pb-5 pl-5 pr-5">
                                    <div style="height: 400px">
                                        <canvas
                                                data-chart="line"
                                                data-dataset="[[20, 24, 32, 34, 38, 35, 37, 40, 53, 60, 62],[48, 54, 53, 58, 56, 62, 61, 59, 76, 78, 80],]"
                                                data-labels="['1', '4', '7', '10', '13', '16', '19', '22', '25', '28', '31']"
                                                data-dataset-options="datasets: [{
                    label: 'Months',
                    fill: !0,
                    lineTension: 0,
                    backgroundColor: 'rgba(101, 148, 255, 0.5)',
                    borderWidth: 2,
                    borderColor: 'rgba(101, 148, 255,1)',
                    borderCapStyle: 'butt',
                    borderDash: [],
                    borderDashOffset: 0,
                    borderJoinStyle: 'miter',
                    pointRadius: 4,
                    pointBorderColor: 'rgba(101, 148, 255,1)',
                    pointBackgroundColor: '#fff',
                    pointBorderWidth: 2,
                    pointHoverRadius: 6,
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgba(101, 148, 255,1)',
                    pointHoverBorderWidth: 2,
                    spanGaps: !1
                }, {
                    label: 'Hours',
                    fill: !0,
                    lineTension: 0,
                    backgroundColor: 'rgba(136, 226, 255, 0.5)',
                    borderWidth: 2,
                    borderColor: 'rgba(136, 226, 255, 1)',
                    pointRadius: 4,
                    pointBorderColor: 'rgba(136, 226, 255, 1)',
                    pointBackgroundColor: '#fff',
                    pointBorderWidth: 2,
                    pointHoverRadius: 6,
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgba(101, 148, 255,1)',
                    pointHoverBorderWidth: 2,
                    spanGaps: !1
                }]"
                                                data-options="{
                legend: {
                    display: !0,
                    labels: {
                        fontColor: '#7F8FA4',
                        boxRadius: 4,
                        usePointStyle: !0
                    }
                },
                layout: {
                    padding: {
                        left: 0,
                        right: 0,
                        top: 0,
                        bottom: 0
                    }
                },
                scales: {
                    xAxes: [{
                        display: !0,
                        ticks: {
                            fontSize: '11',
                            fontColor: '#969da5'
                        },
                        gridLines: {
                           display: false,
                           zeroLineColor: 'rgba(255,255,255,0.1)',
                                                 color: 'rgba(255,255,255,0.1)',
                        }
                    }],
                    yAxes: [{
                        display: !0,
                        gridLines: {
                         display: false,
                         zeroLineColor: 'rgba(255,255,255,0.1)',
                                                 color: 'rgba(255,255,255,0.1)',
                        },
                        ticks: {
                            beginAtZero: !0,
                            max: 100,
                            stepSize: 25,
                            fontSize: '11',
                            fontColor: '#969da5'
                        }
                    }]
                }
            }">
                                        </canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="tab-pane fade text-center p-5" id="v-pills-tab3" role="tabpanel" aria-labelledby="v-pills-tab3">
                    <h4 class="card-title">Tab 3</h4>
                    <p class="card-text">With supporting text below as a natural lead-in to additional
                        content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

    </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->