<!-- partial:partials/_head.html -->
<!-- partial -->
<script>
    /*
     *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
     *  you can remove this script tag and add classes directly to body
     *  this is only for demo
     */
    document.body.className += ' sidebar-mini' + ' sidebar-collapse' + ' sidebar-expanded-on-hover' + ' sidebar-top-offset';
</script>
<!-- partial:partials/_sidebar4.html -->
<!-- partial -->
<!-- Nav Bar-->
<div class="sticky">
    <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white b-b">
        <div class="relative">
            <div class="d-flex">
                <div>
                    <a href="#" data-toggle="push-menu" class="paper-nav-toggle pp-nav-toggle">
                        <i></i>
                    </a>
                </div>
                <ul class="nav responsive-tab nav-material nav-material-white mt-1 ml-3" id="v-pills-tab">
                    <li>
                        <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1">
                            <i class="mr-3 icon-code2"></i>Data Analysis</a>
                    </li>
                    <li>
                        <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"><i
                                class="icon icon-plus-circle mb-3"></i>Yesterday</a>
                    </li>
                    <li>
                        <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3"><i
                                class="icon icon-calendar"></i>By Date</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Top Menu Start -->
        <div class="navbar-custom-menu d-flex align-items-center">
            <ul class="nav navbar-nav">
                <!-- Messages-->
                <li class="dropdown custom-dropdown messages-menu">
                    <a href="#" class="nav-link pl-lg-3 pr-lg-3 b-l" data-toggle="dropdown">
                        <i class="icon-message "></i>
                        <span class="badge badge-success badge-mini rounded-circle">4</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu pl-2 pr-2">
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u4.png" alt="">
                                            <span class="avatar-badge busy"></span>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u1.png" alt="">
                                            <span class="avatar-badge online"></span>
                                        </div>
                                        <h4>
                                            Support TeamInbox
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u2.png" alt="">
                                            <span class="avatar-badge idle"></span>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u3.png" alt="">
                                            <span class="avatar-badge busy"></span>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                            </ul>
                        </li>
                        <li class="footer s-12 p-2 text-center"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <!-- Notifications -->
                <li class="dropdown custom-dropdown notifications-menu">
                    <a href="#" class="nav-link  b-r b-l pl-lg-3 pr-lg-3" data-toggle="dropdown" aria-expanded="false">
                        <i class="icon-notifications "></i>
                        <span class="badge badge-danger badge-mini rounded-circle">4</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="header">You have 10 notifications</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li>
                                    <a href="#">
                                        <i class="icon icon-data_usage text-success"></i> 5 new members joined today
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon icon-data_usage text-danger"></i> 5 new members joined today
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon icon-data_usage text-yellow"></i> 5 new members joined today
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer p-2 text-center"><a href="#">View all</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Button -->
            <div>
                <a href="#" class="btn btn-primary btn-sm ml-3 d-none d-sm-block">Add New Project</a>
            </div>
        </div>
    </div>
</div>
<!-- End Nav Bar-->
<div class="page has-sidebar-left">
    <header class="white b-b p-3">
        <div class="container-fluid">
            <h3>
                Projects
            </h3>
            <strong>All Messages in your inbox</strong>
        </div>
    </header>
    <div class="container-fluid relative animatedParent animateOnce p-0">
        <div class="row no-gutters">
            <div class="col-md-9 b-r">
                <div class="pl-3 pr-3 my-3">
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p1.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="70"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">70</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                 aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p2.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="35"
                                                         data-options='{"lineWidth": 5, "barColor": "#fcce54","size":60}'>
                                        <span class="percent">35</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar indigo lighten-3" role="progressbar" style="width: 25%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-danger" role="progressbar" style="width: 82%;"
                                 aria-valuenow="82" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p1.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="70"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">70</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar" role="progressbar" style="width: 44%;" aria-valuenow="44"
                                 aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p9.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="35"
                                                         data-options='{"lineWidth": 5, "barColor": "#fcce54","size":60}'>
                                        <span class="percent">35</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar indigo lighten-3" role="progressbar" style="width: 75%;"
                                 aria-valuenow="75" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p8.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-danger" role="progressbar" style="width: 25%;"
                                 aria-valuenow="89" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p7.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="70"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">70</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar" role="progressbar" style="width: 89%;" aria-valuenow="89"
                                 aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p6.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="35"
                                                         data-options='{"lineWidth": 5, "barColor": "#fcce54","size":60}'>
                                        <span class="percent">35</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar indigo lighten-3" role="progressbar" style="width: 25%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p5.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-danger" role="progressbar" style="width: 25%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p1.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="70"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">70</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                 aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p2.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="35"
                                                         data-options='{"lineWidth": 5, "barColor": "#fcce54","size":60}'>
                                        <span class="percent">35</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar indigo lighten-3" role="progressbar" style="width: 25%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Paper Panel 7</h6>
                                        <span>A light version of paper panel.</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-xs-3 pb-xs-3">
                                    <div class="avatar-group">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Deadline:</strong><br>2 Days Left
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-danger" role="progressbar" style="width: 25%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Right Sidebar -->
                <aside class="white h-100">
                    <!-- The time line -->
                    <div class="p-3">
                        <ul class="timeline">
                            <!-- timeline time label -->
                            <li class="time-label">
                  <span class="badge badge-danger r-3">
                    10 Feb. 2014
                  </span>
                            </li>
                            <!-- /.timeline-label -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-envelope bg-primary"></i>
                                <div class="timeline-item card">
                                    <div class="card-header white"><a href="#">Support Team</a> sent you an email <span
                                            class="time float-right"><i class="ion icon-clock-o"></i> 12:05</span></div>
                                    <div class="card-body">
                                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                                        quora plaxo ideeli hulu weebly balihoo...
                                    </div>
                                    <div class="card-footer">
                                        <a class="btn btn-primary btn-xs">Read more</a>
                                        <a class="btn btn-danger btn-xs">Delete</a>
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-comments bg-danger"></i>
                                <div class="timeline-item  card">
                                    <div class="card-header white"><a href="#">Jay White</a> commented <span
                                            class="float-right"><i class="ion icon-clock-o"></i> 27 mins ago</span>
                                    </div>
                                    <div class="card-body">
                                        Take me to your leader!
                                        Switzerland is small and neutral!
                                        We are more like Germany, ambitious and misunderstood!
                                    </div>
                                    <div class="card-footer">
                                        <a class="btn btn-warning btn-flat btn-xs">View comment</a>
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <!-- timeline time label -->
                            <li class="time-label">
                  <span class="badge badge-success r-3">
                    3 Jan. 2014
                  </span>
                            </li>
                            <!-- /.timeline-label -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-camera indigo"></i>
                                <div class="timeline-item  card">
                                    <div class="card-header white"><a href="#">Mina Lee</a> uploaded new photos<span
                                            class="time float-right"><i class="ion icon-clock-o"></i> 2 days ago</span>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/img/previews/d9.jpg" alt="..." class="margin">
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-video-camera bg-maroon"></i>
                                <div class="timeline-item  card">
                                    <div class="card-header white"><a href="#">Mr. Doe</a> shared a video<span
                                            class="time float-right"><i class="ion icon-clock-o"></i> 5 days ago</span>
                                    </div>
                                    <div class="card-body">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item"
                                                    src="https://www.youtube.com/embed/tMWkeBIohBs" allowfullscreen=""
                                                    frameborder="0"></iframe>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-xs bg-maroon">See comments</a>
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <li>
                                <i class="ion icon-clock-o bg-gray"></i>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!-- /.right-sidebar -->
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->