<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left bg-light height-full">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row">
                <div class="col">
                    <h3 class="my-3">
                        <i class="icon icon-date_range"></i>
                        Editor <span class="s-14"> <a class="btn btn-outline-primary btn-xs"
                                                            href="https://alex-d.github.io/Trumbowyg/documentation/"
                                                            target="_blank"> View Plugin Docs</a> </span>
                    </h3>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body b-b no-p">
                              <textarea class="form-control editor" placeholder="Write Something..." rows="17" required>
                                  <h1>h1. Bootstrap heading</h1>
                                  <h2>h2. Bootstrap heading</h2>
                                  <h3>h3. Bootstrap heading</h3>
                                  <h4>h4. Bootstrap heading</h4>
                                  <h5>h5. Bootstrap heading</h5>
                                  <h6>h6. Bootstrap heading</h6>
                              </textarea>
                    </div>
                    <div class="card-body b-b">
                        <p>With Less Buttons</p>
                              <textarea class="form-control editor" placeholder="Write Something..."
                              data-options='{"btns":[["bold","italic"],["link"]]}'>
                                    <h3>Documentation</h3>
                <hr>
                <p>You can pass plugin options using data-options attribute. Please make sure to use valid json
                    code.</p>
                <a href="https://alex-d.github.io/Trumbowyg/documentation/" target="_blank"
                   class="btn btn-xs btn-primary">Plugin Docs</a>
                <a href="https://jsonformatter.org/" target="_blank" class="btn btn-outline-primary btn-xs">JSON
                    Formatter</a>
                        </textarea>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h3>Documentation</h3>
                <hr>
                <p>You can pass plugin options using data-options attribute. Please make sure to use valid json
                    code.</p>
                <a href="https://alex-d.github.io/Trumbowyg/documentation/" target="_blank"
                   class="btn btn-xs btn-primary">Plugin Docs</a>
                <a href="https://jsonformatter.org/" target="_blank" class="btn btn-outline-primary btn-xs">JSON
                    Formatter</a>
                <h4 class="mt-5">Code Example</h4>
                <hr>
                <pre><code>&lt;textarea
&nbsp;&nbsp;&nbsp;class="form-control editor"
&nbsp;&nbsp;&nbsp;placeholder="Write Something..."
&nbsp;&nbsp;&nbsp;data-options='{"btns":[["bold","italic"],["link"]]}'&gt;
&lt;/textarea&gt;</code></pre>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->