<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left height-full">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4> <i class="icon-touch_app"></i> Buttons</h4>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid relative">
        <div class="row">
            <div class="col-md-9">
                <div class="card no-b shadow  mt-3 mb-3">
                    <div class="card-body">
                        <table class="table cell-vertical-align-middle  table-responsive mb-4">
                            <tbody>
                            <tr class="no-b">
                                <td>Primary</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Secondary</td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-secondary">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Info</td>
                                <td>
                                    <button type="button" class="btn btn-info btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Success</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Warning</td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Danger</td>
                                <td>
                                    <button type="button" class="btn btn-danger btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                 </div>
                <div class="card no-b shadow  mt-3 mb-3">
                    <div class="card-body">
                        <table class="table cell-vertical-align-middle table-responsive mb-4">
                            <tbody>
                            <tr class="no-b">
                                <td>Primary</td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Secondary</td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Info</td>
                                <td>
                                    <button type="button" class="btn btn-outline-info btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-info btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-info">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-info btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-info btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Success</td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Warning</td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-warning btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Danger</td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-xs">Mini button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-sm">Small button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger">Default button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-lg">Large button</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-lg btn-block">Block level button</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card no-b shadow  mt-3 mb-3">
                    <div class="card-body">
                        <table class="table cell-vertical-align-middle  table-responsive mb-4">

                            <tbody>
                            <tr class="no-b">
                                <td>Primary</td>
                                <td>
                                    <a class="btn-fab btn-fab-sm shadow btn-primary"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <a class="btn-fab shadow btn-primary"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <a class="btn-fab btn-fab-md shadow btn-primary"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary"><i class="icon-star"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-lg r-20"><i class="icon-heart-o mr-2"></i>Large button</button>
                                </td>
                                <td>

                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-primary active">
                                            <input type="checkbox"  checked> Checkbox 1 (pre-checked)
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="checkbox" > Checkbox 2
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="checkbox" > Checkbox 3
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Secondary</td>
                                <td>
                                    <a class="btn-fab btn-fab-sm shadow btn-secondary"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <a class="btn-fab shadow btn-secondary"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <a class="btn-fab btn-fab-md shadow btn-secondary"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-secondary"><i class="icon-star"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-secondary btn-lg r-20"><i class="icon-heart-o mr-2"></i>Large button</button>
                                </td>
                                <td>

                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-secondary active r-3 mr-2">
                                            <input type="checkbox"  checked> Checkbox 1 (pre-checked)
                                        </label>
                                        <label class="btn btn-secondary r-3 mr-2">
                                            <input type="checkbox" > Checkbox 2
                                        </label>
                                        <label class="btn btn-secondary r-3">
                                            <input type="checkbox" > Checkbox 3
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Info</td>
                                <td>
                                    <a class="btn-fab btn-fab-sm shadow btn-info"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <a class="btn-fab shadow btn-info"><i class="icon-heart-o"></i></a>
                                </td>    <td>
                                <a class="btn-fab btn-fab-md shadow btn-info"><i class="icon-heart-o"></i></a>
                            </td>
                                <td>
                                    <button type="button" class="btn btn-info"><i class="icon-star"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-info btn-lg r-20"><i class="icon-heart-o mr-2"></i>Large button</button>
                                </td>
                                <td>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-info active mr-2 r-20">
                                            <input type="checkbox"  checked> Checkbox 1 (pre-checked)
                                        </label>
                                        <label class="btn btn-info mr-2 r-20">
                                            <input type="checkbox" > Checkbox 2
                                        </label>
                                        <label class="btn btn-info r-20">
                                            <input type="checkbox" > Checkbox 3
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Success</td>
                                <td>
                                    <a class="btn-fab btn-fab-sm shadow btn-success"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <a class="btn-fab shadow btn-success"><i class="icon-heart-o"></i></a>
                                </td>  <td>
                                <a class="btn-fab btn-fab-md shadow btn-success"><i class="icon-heart-o"></i></a>
                            </td>
                                <td>
                                    <button type="button" class="btn btn-success"><i class="icon-star"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-lg r-20"><i class="icon-heart-o mr-2"></i>Large button</button>
                                </td>
                                <td>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-success r-10 active mr-2">
                                            <input type="radio" name="options" id="option111"  checked> Radio 1
                                            (preselected)
                                        </label>
                                        <label class="btn btn-success r-10 mr-2">
                                            <input type="radio" name="options" id="option222" > Radio 2
                                        </label>
                                        <label class="btn btn-success r-10">
                                            <input type="radio" name="options" id="option333" > Radio 3
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Warning</td>
                                <td>
                                    <a class="btn-fab btn-fab-sm shadow btn-warning"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <a class="btn-fab shadow btn-warning"><i class="icon-heart-o"></i></a>
                                </td> <td>
                                <a class="btn-fab btn-fab-md shadow btn-warning"><i class="icon-heart-o"></i></a>
                            </td>
                                <td>
                                    <button type="button" class="btn btn-warning"><i class="icon-star"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-lg r-20"><i class="icon-heart-o mr-2"></i>Large button</button>
                                </td>
                                <td>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-warning active r-20 text-white mr-2">
                                            <input type="radio" name="options" id="option1"  checked> Radio 1
                                            (preselected)
                                        </label>
                                        <label class="btn btn-warning r-20 text-white mr-2">
                                            <input type="radio" name="options" id="option2" > Radio 2
                                        </label>
                                        <label class="btn btn-warning r-20 text-white">
                                            <input type="radio" name="options" id="option3" > Radio 3
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Danger</td>
                                <td>
                                    <a class="btn-fab btn-fab-sm shadow btn-danger"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <a class="btn-fab shadow btn-danger"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <a class="btn-fab btn-fab-md shadow btn-danger"><i class="icon-heart-o"></i></a>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger"><i class="icon-star"></i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger btn-lg r-20"><i class="icon-heart-o mr-2"></i>Large button</button>
                                </td>
                                <td>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-danger active">
                                            <input type="radio" name="options" id="option11"  checked> Radio 1
                                            (preselected)
                                        </label>
                                        <label class="btn btn-danger">
                                            <input type="radio" name="options" id="option22" > Radio 2
                                        </label>
                                        <label class="btn btn-danger">
                                            <input type="radio" name="options" id="option33" > Radio 3
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b shadow  mt-3 mb-3">
                    <div class="card-body">
                        <a href="#" class="btn btn-lg btn-block btn-social facebook">
                            <i class="icon-facebook"></i> Login with Facebook
                        </a>
                        <hr class="invisible">
                        <a href="#" class="btn btn-lg btn-block btn-social twitter">
                            <i class="icon-twitter"></i> Login with Twitter
                        </a>
                        <hr class="invisible">
                        <a href="#" class="btn btn-lg btn-block btn-social gplus">
                            <i class="icon-google"></i> Login with Google
                        </a>
                        <hr class="invisible">
                        <a href="#" class="btn btn-lg btn-block btn-social linkedin">
                            <i class="icon-linkedin"></i> Login with LinkedIn
                        </a>
                    </div>
                </div>
                <div class="card no-b shadow  mt-3 mb-3">
                    <div class="card-body text-center">

                        <ul class="social social list-inline">
                            <li class="list-inline-item"><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="youtube"><i class="icon-youtube"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
                        </ul>
                        <ul class="social social list-inline">
                            <li class="list-inline-item"><a href="#" class="instagram"><i class="icon-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="behance"><i class="icon-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- partial:partials/_foot.html -->
<!-- partial -->