<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-map"></i>
                        Float Charts
                    </h4>
                </div>
            </div>
            <div class="row">
                <ul class="nav responsive-tab nav-material nav-material-white">
                    <li>
                        <a class="nav-link" href="panel-element-charts-js.html">
                            <i class="icon icon-area-chart"></i>Charts.Js</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-morris.html">
                            <i class="icon icon-bubble_chart"></i>Morris Charts</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-echarts.html">
                            <i class="icon icon-bar-chart-o"></i>Echarts</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-easy-pie-charts.html">
                            <i class="icon icon-area-chart"></i>Easy Pie Charts</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-jqvmap.html">
                            <i class="icon icon-map"></i>Jqvmap</a>
                    </li>

                    <li>
                        <a class="nav-link" href="panel-element-sparklines.html">
                            <i class="icon icon-line-chart2"></i>Sparklines</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="panel-element-float.html">
                            <i class="icon icon-pie-chart"></i>Float Charts</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container-fluid my-3">
        <div class="row pb-3">
            <div class="col-md-7">
                <div class="card no-b">
                    <div class="card-body b-b">
                        <div class="card-title">
                            <h4>Interactive Area Chart</h4>
                            <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
                        </div>
                        <div class="btn-group" id="realtime" data-toggle="btn-toggle">
                            <button type="button" class="btn btn-default btn-xs active" data-toggle="on">On</button>
                            <button type="button" class="btn btn-default btn-xs" data-toggle="off">Off</button>
                        </div>
                        <div id="interactive" style="height: 300px;"></div>
                    </div>
                    <div class="card-body b-b">
                        <div class="card-title">
                            <h4>Line Chart</h4>
                        </div>
                        <div id="line-chart" style="height: 300px;"></div>
                    </div>
                    <div class="card-body b-b">
                        <div class="card-title">
                            <h4>Bar Chart</h4>
                        </div>
                        <div id="bar-chart" style="height: 300px;"></div>
                    </div>
                    <div class="card-body b-b">
                        <div class="card-title">
                            <h4>Full Width Area Chart</h4>
                        </div>
                        <div id="area-chart" style="height: 338px;" class="full-width-chart"></div>
                    </div>
                    <div class="card-body b-b">
                        <div class="card-title">
                            <h4>Donut Chart</h4>
                        </div>
                        <div id="donut-chart" style="height: 300px;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <h3>Documentation</h3>
                <hr>
                <p>You can pass plugin options using data-options attribute. Please make sure to use valid json
                    code.</p>
                <a href="http://www.flotcharts.org/" target="_blank"
                   class="btn btn-xs btn-primary">Plugin Docs</a>
                <a href="https://jsonformatter.org/" target="_blank" class="btn btn-outline-primary btn-xs">JSON
                    Formatter</a>
                <h4 class="mt-5">Code Example</h4>
                <hr>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->