<!-- partial:partials/_head.html -->
<!-- partial -->
<!-- partial:partials/_sidebar5.html -->
<!-- partial -->
<a href="#" data-toggle="push-menu" class="paper-nav-toggle left">
    <i></i>
</a>
<div class="page has-sidebar-left height-full">
    <div class="container-fluid relative animatedParent animateOnce p-lg-5">
        <div class="row">
            <div class="col-md-3 ">
                <div class="pt-5 pb-lg-5 pt-xs-5 relative">
                    <h1>
                        Inbox
                    </h1>
                    <strong>Current Job Summary</strong>
                </div>
                <a href="compose.html" class="btn btn-primary btn-lg  mb-5">Create New Message</a>
                <ul class="sidebar-menu">
                    <li class="header"><strong>MAIN NAVIGATION</strong></li>
                    <li class="treeview"><a href="#"><i class="icon icon-inbox text-purple s-18"></i>Inbox</a>
                    </li>
                    <li class="treeview"><a href="#"><i class="icon icon-star-o lime-text s-18"></i>Starred</a>
                    </li>
                    <li class="treeview"><a href="#"><i class="icon icon-send-o indigo-text s-18"></i>Sent</a>
                    </li>
                    <li class="treeview"><a href="#"><i class="icon icon-trash-o text-danger s-18"></i>Trash</a>
                    </li>
                    <li class="divider">
                        <hr>
                    </li>
                    <li class="treeview"><a href="#"><i class="icon icon-circle-o text-danger s-18"></i>Important</a>
                    </li>
                    <li class="treeview"><a href="#"><i class="icon icon-circle-o text-warning s-18"></i>Promotions</a>
                    </li>
                    <li class="treeview"><a href="#"><i class="icon icon-circle-o text-primary s-18"></i>Social</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9">
                <div class="card no-b my-3 shadow2">
                    <div class="card-header white p-3 d-flex justify-content-between ">
                        <h4>Messages</h4>
                        <div class="dropdown">
                            <a class="" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-more_vert p-0 s-16"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">View
                                    Profile </a>
                                <a class="dropdown-item" href="#">Account
                                    Settings </a>
                                <a class="dropdown-item" href="#">
                                    Earning Reports </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Logout
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <form>
                                <table class="table table-striped table-hover r-0">
                                    <thead>
                                    <tr class="no-b">
                                        <th style="width: 30px">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" id="checkedAll"
                                                       class="custom-control-input"><label
                                                    class="custom-control-label" for="checkedAll"></label>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="dropdown">
                                                <button class="btn btn-secondary btn-sm dropdown-toggle r-3 pr-3 pl-3"
                                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                    Action
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input checkSingle"
                                                       id="user_id_1" required><label
                                                    class="custom-control-label" for="user_id_1"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="avatar avatar-md mr-3 mt-1 float-left">
                                                <span class="avatar-letter avatar-letter-a  avatar-md circle"></span>
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> The only Bootstrap Admin Template you need to create amazing
                                                    user interfaces
                                                </small>
                                            </div>
                                        </td>
                                        <td><i class="icon-star"></i></td>
                                        <td><span class="icon icon-circle s-12  mr-2 text-warning"></span></td>
                                        <td>
                                            <a href="panel-page-profile.html"
                                               class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                                    class="icon-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input checkSingle"
                                                       id="user_id_2" required><label
                                                    class="custom-control-label" for="user_id_2"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="avatar avatar-md mr-3 mt-1 float-left">
                                                <span class="avatar-letter avatar-letter-b  avatar-md circle"></span>
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Blexander Pierce</strong>
                                                </div>
                                                <small> The only Bootstrap Admin Template you need to create amazing
                                                    user interfaces
                                                </small>
                                            </div>
                                        </td>
                                        <td><i class="icon-star"></i></td>
                                        <td><span class="icon icon-circle s-12  mr-2 text-warning"></span></td>
                                        <td>
                                            <a href="panel-page-profile.html"
                                               class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                                    class="icon-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input checkSingle"
                                                       id="user_id_3" required><label
                                                    class="custom-control-label" for="user_id_3"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="avatar avatar-md mr-3 mt-1 float-left">
                                                <span class="avatar-letter avatar-letter-m  avatar-md circle"></span>
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Mlexander Pierce</strong>
                                                </div>
                                                <small>The only Bootstrap Admin Template you need to create amazing user
                                                    interfaces
                                                </small>
                                            </div>
                                        </td>
                                        <td><i class="icon-star"></i></td>
                                        <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                        <td>
                                            <a href="panel-page-profile.html"
                                               class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                                    class="icon-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input checkSingle"
                                                       id="user_id_4" required><label
                                                    class="custom-control-label" for="user_id_4"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="avatar avatar-md mr-3 mt-1 float-left">
                                                <span class="avatar-letter avatar-letter-y  avatar-md circle"></span>
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Ylexander Pierce</strong>
                                                </div>
                                                <small>The only Bootstrap Admin Template you need to create amazing user
                                                    interfaces
                                                </small>
                                            </div>
                                        </td>
                                        <td><i class="icon-star"></i></td>
                                        <td><span class="icon icon-circle s-12  mr-2 text-danger"></span></td>
                                        <td>
                                            <a href="panel-page-profile.html"
                                               class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                                    class="icon-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input checkSingle"
                                                       id="user_id_5" required><label
                                                    class="custom-control-label" for="user_id_5"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="avatar avatar-md mr-3 mt-1 float-left">
                                                <img src="assets/img/dummy/u5.png" alt="">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> The only Bootstrap Admin Template you need to create amazing
                                                    user interfaces
                                                </small>
                                            </div>
                                        </td>
                                        <td><i class="icon-star"></i></td>
                                        <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                        <td>
                                            <a href="panel-page-profile.html"
                                               class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                                    class="icon-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input checkSingle"
                                                       id="user_id_6" required><label
                                                    class="custom-control-label" for="user_id_6"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="avatar avatar-md mr-3 mt-1 float-left">
                                                <span class="avatar-letter avatar-letter-p  avatar-md circle"></span>
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Plexander Pierce</strong>
                                                </div>
                                                <small>The only Bootstrap Admin Template you need to create amazing user
                                                    interfaces
                                                </small>
                                            </div>
                                        </td>
                                        <td><i class="icon-star"></i></td>
                                        <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                        <td>
                                            <a href="panel-page-profile.html"
                                               class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                                    class="icon-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input checkSingle"
                                                       id="user_id_7" required><label
                                                    class="custom-control-label" for="user_id_7"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="avatar avatar-md mr-3 mt-1 float-left">
                                                <img src="assets/img/dummy/u7.png" alt="">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> The only Bootstrap Admin Template you need to create amazing
                                                    user interfaces
                                                </small>
                                            </div>
                                        </td>
                                        <td><i class="icon-star"></i></td>
                                        <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                        <td>
                                            <a href="panel-page-profile.html"
                                               class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                                    class="icon-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input checkSingle"
                                                       id="user_id_8" required><label
                                                    class="custom-control-label" for="user_id_8"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="avatar avatar-md mr-3 mt-1 float-left">
                                                <img src="assets/img/dummy/u8.png" alt="">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> The only Bootstrap Admin Template you need to create amazing
                                                    user interfaces
                                                </small>
                                            </div>
                                        </td>
                                        <td><i class="icon-star"></i></td>
                                        <td><span class="icon icon-circle s-12  mr-2 text-danger"></span></td>
                                        <td>
                                            <a href="panel-page-profile.html"
                                               class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                                    class="icon-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input checkSingle"
                                                       id="user_id_9" required><label
                                                    class="custom-control-label" for="user_id_9"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="avatar avatar-md mr-3 mt-1 float-left">
                                                <img src="assets/img/dummy/u3.png" alt="">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> The only Bootstrap Admin Template you need to create amazing
                                                    user interfaces
                                                </small>
                                            </div>
                                        </td>
                                        <td><i class="icon-star"></i></td>
                                        <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                        <td>
                                            <a href="panel-page-profile.html"
                                               class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                                    class="icon-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input checkSingle"
                                                       id="user_id_10" required><label
                                                    class="custom-control-label" for="user_id_10"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="avatar avatar-md mr-3 mt-1 float-left">
                                                <img src="assets/img/dummy/u1.png" alt="">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> The only Bootstrap Admin Template you need to create amazing
                                                    user interfaces
                                                </small>
                                            </div>
                                        </td>
                                        <td><i class="icon-star"></i></td>
                                        <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                        <td>
                                            <a href="panel-page-profile.html"
                                               class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                                    class="icon-eye"></i></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->