<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left bg-light height-full">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row">
                <div class="col">
                    <h3 class="my-3">
                        <i class="icon icon-date_range"></i>
                        Tags Input <span class="s-14"> <a class="btn btn-outline-primary btn-xs"
                                                            href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples/"
                                                            target="_blank"> View Plugin Docs</a> </span>
                    </h3>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-md-5">
                <div class="card">
                    <div>
                        <div class="card-body b-b">
                            <div class="card-title">Simple usage</div>
                            <input type="text" class="tags-input form-control"  placeholder="Add New Tag"
                                   value=""
                                   data-options='{"tagClass": "badge badge-primary"}' required>
                        </div>
                        <div class="card-body b-b">
                            <div class="card-title">Pre defined tags</div>
                            <input type="text" class="tags-input"
                                   value="Amsterdam,Washington,Sydney,Beijing,Cairo"
                                   data-options='{"tagClass": "badge badge-danger"}' required>
                        </div>
                        <div class="card-body b-b">
                            <div class="card-title">With Limit</div>
                            <input type="text" class="tags-input"
                                   value="Amsterdam"
                                   data-options='{"tagClass": "badge badge-warning r-0", "maxTags": 3, "focusClass": "my-focus-class"}' required>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <h3>Documentation</h3>
                <hr>
                <p>You can pass plugin options using data-options attribute. Please make sure to use valid json
                    code.</p>
                <a href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples/" target="_blank"
                   class="btn btn-xs btn-primary">Plugin Docs</a>
                <a href="https://jsonformatter.org/" target="_blank" class="btn btn-outline-primary btn-xs">JSON
                    Formatter</a>
                <h4 class="mt-5">Code Example</h4>
                <hr>
                <pre><code>&lt;input type="text" class="tags-input"
&nbsp;&nbsp;&nbsp;value="Amsterdam,Washington,Sydney,Beijing,Cairo"
&nbsp;&nbsp;&nbsp;data-options='{
&nbsp;&nbsp;&nbsp;"tagClass":&nbsp;&nbsp;&nbsp;"badge badge-danger"
&nbsp;&nbsp;&nbsp;}' &gt;</code></pre>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->