<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-map"></i>
                        Jqvmap
                    </h4>
                </div>
            </div>
            <div class="row">
                <ul class="nav responsive-tab nav-material nav-material-white">
                    <li>
                        <a class="nav-link" href="panel-element-charts-js.html">
                            <i class="icon icon-area-chart"></i>Charts.Js</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-morris.html">
                            <i class="icon icon-bubble_chart"></i>Morris Charts</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-echarts.html">
                            <i class="icon icon-bar-chart-o"></i>Echarts</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-easy-pie-charts.html">
                            <i class="icon icon-area-chart"></i>Easy Pie Charts</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="panel-element-jqvmap.html">
                            <i class="icon icon-map"></i>Jqvmap</a>
                    </li>

                    <li>
                        <a class="nav-link" href="panel-element-sparklines.html">
                            <i class="icon icon-line-chart2"></i>Sparklines</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container-fluid my-3">
        <div class="row pb-3">
            <div class="col-md-7">
                <div class="card no-b p-3">
                    <p>World Vector Map</p>
                    <div class="jvmap" data-options='{
                    "map":"world_en",
                    "backgroundColor":null,
                    "color":"#4285f4",
                    "hoverOpacity":0.7,"selectedColor":"#36a2eb","enableZoom":true,"showTooltip":true,"values":"sample_data","scaleColors":["#E6F2F0","#149B7E"],"normalizeFunction":"polynomial"}'
                         style="height:400px;">
                    </div>
                </div>
                <div class="card no-b p-3 my-3">
                    <p>USA Vector Map</p>
                    <div class="jvmap" data-options='{
                    "map":"usa_en",
                    "backgroundColor":null,
                    "color":"#4285f4",
                    "hoverOpacity":0.7,
                    "selectedColor":"#36a2eb",
                    "enableZoom":false,
                    "showTooltip":true,
                    "values":"sample_data","scaleColors":["#E6F2F0","#149B7E"],"normalizeFunction":"polynomial"}'
                         style="height:400px;"></div>
                </div>
            </div>
            <div class="col-md-5">
                <h3>Documentation</h3>
                <hr>
                <p>You can pass plugin options using data-options attribute. Please make sure to use valid json
                    code.</p>
                <a href="https://www.10bestdesign.com/jqvmap/" target="_blank"
                   class="btn btn-xs btn-primary">Plugin Docs</a>
                <a href="https://jsonformatter.org/" target="_blank" class="btn btn-outline-primary btn-xs">JSON
                    Formatter</a>
                <h4 class="mt-5">Code Example</h4>
                <hr>
                <pre><code>&lt;div class="jvmap" data-options='{
&nbsp;&nbsp;&nbsp;"map":"world_en",
&nbsp;&nbsp;&nbsp;"backgroundColor":null,
&nbsp;&nbsp;&nbsp;"color":"#4285f4",
&nbsp;&nbsp;&nbsp;"hoverOpacity":0.7,
&nbsp;&nbsp;&nbsp;"selectedColor":"#36a2eb",
&nbsp;&nbsp;&nbsp;"enableZoom":true,
&nbsp;&nbsp;&nbsp;"showTooltip":true,
&nbsp;&nbsp;&nbsp;"values":"sample_data",
&nbsp;&nbsp;&nbsp;"scaleColors":["#E6F2F0","#149B7E"],
&nbsp;&nbsp;&nbsp;"normalizeFunction":"polynomial
&nbsp;&nbsp;&nbsp;"}'
&nbsp;&nbsp;&nbsp;style="height:400px;"&gt;
&lt;/div&gt;
</code></pre>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->