<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-map"></i>
                        Easy Pie Chart
                    </h4>
                </div>
            </div>
            <div class="row">
                <ul class="nav responsive-tab nav-material nav-material-white">
                    <li>
                        <a class="nav-link" href="panel-element-charts-js.html">
                            <i class="icon icon-area-chart"></i>Charts.Js</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-morris.html">
                            <i class="icon icon-bubble_chart"></i>Morris Charts</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-echarts.html">
                            <i class="icon icon-bar-chart-o"></i>Echarts</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="panel-element-easy-pie-charts.html">
                            <i class="icon icon-area-chart"></i>Easy Pie Charts</a>
                    </li>
                    <li>
                        <a class="nav-link" href="panel-element-jqvmap.html">
                            <i class="icon icon-map"></i>Jqvmap</a>
                    </li>

                    <li>
                        <a class="nav-link" href="panel-element-sparklines.html">
                            <i class="icon icon-line-chart2"></i>Sparklines</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container-fluid my-3">
        <div class="row pb-3">
            <div class="col-md-7">
                <div class="card no-b p-3">
                    <div class="card-title">
                        <h4>Easy Pie Chart</h4>
                    </div>
                    <p>Easy pie chart is a jQuery plugin that uses the canvas element to render highly customizable,
                        very easy to implement, simple pie charts for single values.</p>
                    <div class="row">
                        <div class="col-md-3">
                            <span class="easy-pie-chart" data-percent="86">
                                    <span class="percent">86</span>
                            </span>
                        </div>
                        <div class="col-md-3">
                             <span class="easy-pie-chart" data-percent="86"
                                   data-options='{
                                   "lineCap":"square",
                                   "lineWidth": 10,
                                    "barColor": "#03a9f4"
                                    }'>
                                    <span class="percent">86</span>
                            </span>
                        </div>
                        <div class="col-md-3">
                             <span class="easy-pie-chart" data-percent="55" data-options='{"lineWidth": 10, "barColor": "#7dc855"}'>
                                    <span class="percent">55</span>
                            </span>
                        </div>

                    </div>
                </div>
                <div class="card no-b p-3">
                    <div class="card-title">
                        <h4>Size Variations</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                             <span class="easy-pie-chart easy-pie-chart-lg" data-percent="86"
                                   data-options='{
                                   "lineCap":"square",
                                   "lineWidth": 10,
                                    "barColor": "#03a9f4",
                                    "size":150
                                    }'>
                                    <span class="percent s-24">86</span>
                            </span>
                        </div>
                        <div class="col-md-3">
                             <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55" data-options='{"lineWidth": 3, "barColor": "#7dc855","size":60}'>
                                    <span class="percent">55</span>
                            </span>
                        </div>
                        <div class="col-md-3">
                             <span class="easy-pie-chart easy-pie-chart-xs" data-percent="55" data-options='{"lineWidth": 3, "barColor": "#7dc855","size":40}'>
                                    <span class="percent s-12">55</span>
                            </span>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-md-5">
                <h3>Documentation</h3>
                <hr>
                <p>You can pass plugin options using data-options attribute. Please make sure to use valid json
                    code.</p>
                <a href="https://github.com/rendro/easy-pie-chart" target="_blank"
                   class="btn btn-xs btn-primary">Plugin Docs</a>
                <a href="https://jsonformatter.org/" target="_blank" class="btn btn-outline-primary btn-xs">JSON
                    Formatter</a>
                <h4 class="mt-5">Classes</h4>
                <table class="table">
                    <tbody>
                    <tr>
                        <td>
                            <code>easy-pie-chart-lg</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>easy-pie-chart-sm</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <code>easy-pie-chart-xs</code>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <h4 class="mt-5">Related Files</h4>
                <table class="table">
                    <tbody>
                    <tr>
                        <th>Type</th>
                        <th>File</th>
                    </tr>
                    <tr>
                        <td><span class="badge badge-danger">HTML</span></td>
                        <td>
                            panel-element-easy-pie-charts.html
                        </td>
                    </tr>
                    <tr>
                        <td><span class="badge badge-warning">JS</span></td>
                        <td>
                            _easy-pie-charts.js
                        </td>
                    </tr>
                    <tr>
                        <td><span class="badge badge-success">SCSS</span></td>
                        <td>
                            _easy-pie-charts.scss
                        </td>
                    </tr>
                    </tbody>
                </table>
                <h4 class="mt-5">Code Example</h4>
                <hr>
                <pre><code>

&lt;span class="easy-pie-chart" data-percent="86"
&nbsp;&nbsp;&nbsp;data-options='{
&nbsp;&nbsp;&nbsp;"lineCap":"square",
&nbsp;&nbsp;&nbsp;"lineWidth": 10,
&nbsp;&nbsp;&nbsp;"barColor": "#03a9f4"
&nbsp;&nbsp;&nbsp;}'&gt;
&lt;span class="percent"&gt;86&lt;/span&gt;
&lt;/span&gt;

</code></pre>

            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->