<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-box"></i>
                        Projects
                    </h4>
                </div>
            </div>
            <div class="row">
                <ul class="nav responsive-tab nav-material nav-material-white" id="v-pills-tab">
                    <li>
                        <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1">
                            <i class="icon icon-home2"></i>Today</a>
                    </li>
                    <li>
                        <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"><i
                                class="icon icon-plus-circle mb-3"></i>Yesterday</a>
                    </li>
                    <li>
                        <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3"><i
                                class="icon icon-calendar"></i>By Date</a>
                    </li>
                </ul>
                <a class="btn-fab absolute fab-right-bottom btn-primary" data-toggle="control-sidebar">
                    <i class="icon icon-menu"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="container-fluid relative animatedParent animateOnce p-0">
        <div class="row no-gutters">
            <div class="col-md-9">
                <div class="pl-3 pr-3 my-3">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="30"
                                                         data-options='{"lineWidth": 5, "barColor": "#ed5564","size":60}'>
                                        <span class="percent">30</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p1.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p2.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p5.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p9.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p8.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p7.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p6.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p1.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p2.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card shadow my-3 no-b">
                                <img class="card-img-top" src="assets/img/demo/portfolio/p5.jpg" alt="">
                                <div class="card-img-overlay">
                                    <div class="avatar-group mt-3">
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u4.png" alt=""></figure>
                                        <figure class="avatar">
                                            <span class="avatar-letter avatar-letter-l circle"></span>
                                        </figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u5.png" alt=""></figure>
                                        <figure class="avatar">
                                            <img src="assets/img/dummy/u6.png" alt=""></figure>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h6 class="mb-1">Paper Panel 7</h6>
                                    <span>A light version of paper panel.</span>
                                </div>
                                <div class="p-2 b-t">
                                    <div class="row">
                                        <div class="col-md-6">
                                                   <span class="easy-pie-chart easy-pie-chart-sm" data-percent="55"
                                                         data-options='{"lineWidth": 5, "barColor": "#7dc855","size":60}'>
                                        <span class="percent">55</span>
                                </span>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-2 ml-2">
                                                <strong>Deadline:</strong><br>2 Days Left
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!-- Right Sidebar -->
                <aside class="white h-100 shadow">
                    <!-- The time line -->
                    <div class="p-3">
                        <ul class="timeline">
                            <!-- timeline time label -->
                            <li class="time-label">
                  <span class="badge badge-danger r-3">
                    10 Feb. 2014
                  </span>
                            </li>
                            <!-- /.timeline-label -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-envelope bg-primary"></i>
                                <div class="timeline-item card">
                                    <div class="card-header white"><a href="#">Support Team</a> sent you an email <span
                                            class="time float-right"><i class="ion icon-clock-o"></i> 12:05</span></div>
                                    <div class="card-body">
                                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                                        quora plaxo ideeli hulu weebly balihoo...
                                    </div>
                                    <div class="card-footer">
                                        <a class="btn btn-primary btn-xs">Read more</a>
                                        <a class="btn btn-danger btn-xs">Delete</a>
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-comments bg-danger"></i>
                                <div class="timeline-item  card">
                                    <div class="card-header white"><a href="#">Jay White</a> commented <span
                                            class="float-right"><i class="ion icon-clock-o"></i> 27 mins ago</span>
                                    </div>
                                    <div class="card-body">
                                        Take me to your leader!
                                        Switzerland is small and neutral!
                                        We are more like Germany, ambitious and misunderstood!
                                    </div>
                                    <div class="card-footer">
                                        <a class="btn btn-warning btn-flat btn-xs">View comment</a>
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <!-- timeline time label -->
                            <li class="time-label">
                  <span class="badge badge-success r-3">
                    3 Jan. 2014
                  </span>
                            </li>
                            <!-- /.timeline-label -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-camera indigo"></i>
                                <div class="timeline-item  card">
                                    <div class="card-header white"><a href="#">Mina Lee</a> uploaded new photos<span
                                            class="time float-right"><i class="ion icon-clock-o"></i> 2 days ago</span>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/img/previews/d9.jpg" alt="..." class="margin">
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <!-- timeline item -->
                            <li>
                                <i class="ion icon-video-camera bg-maroon"></i>
                                <div class="timeline-item  card">
                                    <div class="card-header white"><a href="#">Mr. Doe</a> shared a video<span
                                            class="time float-right"><i class="ion icon-clock-o"></i> 5 days ago</span>
                                    </div>
                                    <div class="card-body">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item"
                                                    src="https://www.youtube.com/embed/tMWkeBIohBs" allowfullscreen=""
                                                    frameborder="0"></iframe>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-xs bg-maroon">See comments</a>
                                    </div>
                                </div>
                            </li>
                            <!-- END timeline item -->
                            <li>
                                <i class="ion icon-clock-o bg-gray"></i>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!-- /.right-sidebar -->
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->