<!-- partial:partials/_head.html -->
<!-- partial -->
<script>
    /*
     *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
     *  you can remove this script tag and add classes directly to body
     *  this is only for demo
     */
    document.body.className += ' sidebar-mini' + ' sidebar-collapse' + ' sidebar-expanded-on-hover' + ' sidebar-top-offset';
</script>
<!-- partial:partials/_sidebar4.html -->
<!-- partial -->
<div class="sticky">
    <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white b-b">
        <div class="relative">
            <div class="d-flex">
                <div>
                    <a href="#" data-toggle="push-menu" class="paper-nav-toggle pp-nav-toggle">
                        <i></i>
                    </a>
                </div>
                <ul class="nav responsive-tab nav-material nav-material-white mt-1 ml-3" id="v-pills-tab">
                    <li>
                        <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1">
                            <i class="mr-3 icon-code2"></i>Data Analysis</a>
                    </li>
                    <li>
                        <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"><i
                                class="mr-3 icon-plus-circle mb-3"></i>Yesterday</a>
                    </li>
                    <li>
                        <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3"><i
                                class="mr-3 icon-calendar"></i>By Date</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Top Menu Start -->
        <div class="navbar-custom-menu d-flex align-items-center">
            <ul class="nav navbar-nav">
                <!-- Messages-->
                <li class="dropdown custom-dropdown messages-menu">
                    <a href="#" class="nav-link pl-lg-3 pr-lg-3 b-l" data-toggle="dropdown">
                        <i class="icon-message "></i>
                        <span class="badge badge-success badge-mini rounded-circle">4</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu pl-2 pr-2">
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u4.png" alt="">
                                            <span class="avatar-badge busy"></span>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u1.png" alt="">
                                            <span class="avatar-badge online"></span>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u2.png" alt="">
                                            <span class="avatar-badge idle"></span>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u3.png" alt="">
                                            <span class="avatar-badge busy"></span>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                            </ul>
                        </li>
                        <li class="footer s-12 p-2 text-center"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <!-- Notifications -->
                <li class="dropdown custom-dropdown notifications-menu">
                    <a href="#" class="nav-link  b-r b-l pl-lg-3 pr-lg-3" data-toggle="dropdown" aria-expanded="false">
                        <i class="icon-notifications "></i>
                        <span class="badge badge-danger badge-mini rounded-circle">4</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="header">You have 10 notifications</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li>
                                    <a href="#">
                                        <i class="icon icon-data_usage text-success"></i> 5 new members joined today
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon icon-data_usage text-danger"></i> 5 new members joined today
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon icon-data_usage text-yellow"></i> 5 new members joined today
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer p-2 text-center"><a href="#">View all</a></li>
                    </ul>
                </li>

            </ul>
            <!-- Button -->
            <div>
                <a href="#" class="btn btn-primary btn-sm ml-3 d-none d-sm-block">Add New Project</a>
            </div>
        </div>

    </div>
</div>
<div class="page has-sidebar-left">
    <header class="white b-b p-3 ">
       <div class="container-fluid">
           <h3>
               Inbox
           </h3>
           <strong>All Messages in your inbox</strong>
       </div>
    </header>
    <div class="container-fluid relative animatedParent animateOnce p-0">
        <div class="row d-flex bd-highlight no-gutters">
            <div>
                    <div class="p-5">
                        <a href="compose.html" class="btn btn-primary btn-lg  mb-5">Create New Message</a>
                        <ul class="sidebar-menu">
                            <li class="header"><strong>MAIN NAVIGATION</strong></li>
                            <li class="treeview"><a href="#"><i class="icon icon-inbox text-purple s-18"></i>Inbox</a>
                            </li>
                            <li class="treeview"><a href="#"><i class="icon icon-star-o lime-text s-18"></i>Starred</a>
                            </li>
                            <li class="treeview"><a href="#"><i class="icon icon-send-o indigo-text s-18"></i>Sent</a>
                            </li>
                            <li class="treeview"><a href="#"><i class="icon icon-trash-o text-danger s-18"></i>Trash</a>
                            </li>
                            <li class="divider">
                                <hr>
                            </li>
                            <li class="treeview"><a href="#"><i class="icon icon-circle-o text-danger s-18"></i>Important</a>
                            </li>
                            <li class="treeview"><a href="#"><i class="icon icon-circle-o text-warning s-18"></i>Promotions</a>
                            </li>
                            <li class="treeview"><a href="#"><i class="icon icon-circle-o text-primary s-18"></i>Social</a>
                            </li>
                        </ul>
                    </div>
               </div>
            <div class="flex-fill b-l height-full white">
                <div class="table-responsive">
                    <form>
                        <table class="table table-striped table-hover r-0">
                            <thead>
                            <tr class="no-b">
                                <th style="width: 30px">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" id="checkedAll"
                                               class="custom-control-input"><label
                                            class="custom-control-label" for="checkedAll"></label>
                                    </div>
                                </th>
                                <th>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary btn-sm dropdown-toggle r-3 pr-3 pl-3"
                                                type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                            Action
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input checkSingle"
                                               id="user_id_1" required><label
                                            class="custom-control-label" for="user_id_1"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="avatar avatar-md mr-3 mt-1 float-left">
                                        <span class="avatar-letter avatar-letter-a  avatar-md circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> The only Bootstrap Admin Template you need to create amazing
                                            user interfaces
                                        </small>
                                    </div>
                                </td>
                                <td><i class="icon-star"></i></td>
                                <td><span class="icon icon-circle s-12  mr-2 text-warning"></span></td>
                                <td>
                                    <a href="panel-page-profile.html"
                                       class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                            class="icon-eye"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input checkSingle"
                                               id="user_id_2" required><label
                                            class="custom-control-label" for="user_id_2"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="avatar avatar-md mr-3 mt-1 float-left">
                                        <span class="avatar-letter avatar-letter-b  avatar-md circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Blexander Pierce</strong>
                                        </div>
                                        <small> The only Bootstrap Admin Template you need to create amazing
                                            user interfaces
                                        </small>
                                    </div>
                                </td>
                                <td><i class="icon-star"></i></td>
                                <td><span class="icon icon-circle s-12  mr-2 text-warning"></span></td>
                                <td>
                                    <a href="panel-page-profile.html"
                                       class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                            class="icon-eye"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input checkSingle"
                                               id="user_id_3" required><label
                                            class="custom-control-label" for="user_id_3"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="avatar avatar-md mr-3 mt-1 float-left">
                                        <span class="avatar-letter avatar-letter-m  avatar-md circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Mlexander Pierce</strong>
                                        </div>
                                        <small>The only Bootstrap Admin Template you need to create amazing user
                                            interfaces
                                        </small>
                                    </div>
                                </td>
                                <td><i class="icon-star"></i></td>
                                <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                <td>
                                    <a href="panel-page-profile.html"
                                       class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                            class="icon-eye"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input checkSingle"
                                               id="user_id_4" required><label
                                            class="custom-control-label" for="user_id_4"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="avatar avatar-md mr-3 mt-1 float-left">
                                        <span class="avatar-letter avatar-letter-y  avatar-md circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Ylexander Pierce</strong>
                                        </div>
                                        <small>The only Bootstrap Admin Template you need to create amazing user
                                            interfaces
                                        </small>
                                    </div>
                                </td>
                                <td><i class="icon-star"></i></td>
                                <td><span class="icon icon-circle s-12  mr-2 text-danger"></span></td>
                                <td>
                                    <a href="panel-page-profile.html"
                                       class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                            class="icon-eye"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input checkSingle"
                                               id="user_id_5" required><label
                                            class="custom-control-label" for="user_id_5"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="avatar avatar-md mr-3 mt-1 float-left">
                                        <img src="assets/img/dummy/u5.png" alt="">
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> The only Bootstrap Admin Template you need to create amazing
                                            user interfaces
                                        </small>
                                    </div>
                                </td>
                                <td><i class="icon-star"></i></td>
                                <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                <td>
                                    <a href="panel-page-profile.html"
                                       class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                            class="icon-eye"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input checkSingle"
                                               id="user_id_6" required><label
                                            class="custom-control-label" for="user_id_6"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="avatar avatar-md mr-3 mt-1 float-left">
                                        <span class="avatar-letter avatar-letter-p  avatar-md circle"></span>
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Plexander Pierce</strong>
                                        </div>
                                        <small>The only Bootstrap Admin Template you need to create amazing user
                                            interfaces
                                        </small>
                                    </div>
                                </td>
                                <td><i class="icon-star"></i></td>
                                <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                <td>
                                    <a href="panel-page-profile.html"
                                       class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                            class="icon-eye"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input checkSingle"
                                               id="user_id_7" required><label
                                            class="custom-control-label" for="user_id_7"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="avatar avatar-md mr-3 mt-1 float-left">
                                        <img src="assets/img/dummy/u7.png" alt="">
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> The only Bootstrap Admin Template you need to create amazing
                                            user interfaces
                                        </small>
                                    </div>
                                </td>
                                <td><i class="icon-star"></i></td>
                                <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                <td>
                                    <a href="panel-page-profile.html"
                                       class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                            class="icon-eye"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input checkSingle"
                                               id="user_id_8" required><label
                                            class="custom-control-label" for="user_id_8"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="avatar avatar-md mr-3 mt-1 float-left">
                                        <img src="assets/img/dummy/u8.png" alt="">
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> The only Bootstrap Admin Template you need to create amazing
                                            user interfaces
                                        </small>
                                    </div>
                                </td>
                                <td><i class="icon-star"></i></td>
                                <td><span class="icon icon-circle s-12  mr-2 text-danger"></span></td>
                                <td>
                                    <a href="panel-page-profile.html"
                                       class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                            class="icon-eye"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input checkSingle"
                                               id="user_id_9" required><label
                                            class="custom-control-label" for="user_id_9"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="avatar avatar-md mr-3 mt-1 float-left">
                                        <img src="assets/img/dummy/u3.png" alt="">
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> The only Bootstrap Admin Template you need to create amazing
                                            user interfaces
                                        </small>
                                    </div>
                                </td>
                                <td><i class="icon-star"></i></td>
                                <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                <td>
                                    <a href="panel-page-profile.html"
                                       class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                            class="icon-eye"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input checkSingle"
                                               id="user_id_10" required><label
                                            class="custom-control-label" for="user_id_10"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="avatar avatar-md mr-3 mt-1 float-left">
                                        <img src="assets/img/dummy/u1.png" alt="">
                                    </div>
                                    <div>
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> The only Bootstrap Admin Template you need to create amazing
                                            user interfaces
                                        </small>
                                    </div>
                                </td>
                                <td><i class="icon-star"></i></td>
                                <td><span class="icon icon-circle s-12  mr-2 text-success"></span></td>
                                <td>
                                    <a href="panel-page-profile.html"
                                       class="btn-fab btn-fab-sm btn-primary shadow text-white"><i
                                            class="icon-eye"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->