<!-- partial:partials/_head.html -->
<!-- partial -->
<script>
    /*
     *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
     *  you can remove this script tag and add classes directly to body
     *  this is only for demo
     */
    document.body.className += ' sidebar-mini' + ' sidebar-collapse' + ' sidebar-expanded-on-hover' + ' sidebar-top-offset';
</script>
<!-- partial:partials/_sidebar4.html -->
<!-- partial -->
<div class="sticky">
    <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white b-b">
        <div class="relative">
            <div class="d-flex">
                <div>
                    <a href="#" data-toggle="push-menu" class="paper-nav-toggle pp-nav-toggle">
                        <i></i>
                    </a>
                </div>
                <ul class="nav responsive-tab nav-material nav-material-white mt-1 ml-3" id="v-pills-tab">
                    <li>
                        <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1">
                            <i class="mr-3 icon-code2"></i>Data Analysis</a>
                    </li>
                    <li>
                        <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"><i
                                class="icon icon-plus-circle mb-3"></i>Yesterday</a>
                    </li>
                    <li>
                        <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3"><i
                                class="icon icon-calendar"></i>By Date</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Top Menu Start -->
        <div class="navbar-custom-menu d-flex align-items-center">
            <ul class="nav navbar-nav">
                <!-- Messages-->
                <li class="dropdown custom-dropdown messages-menu">
                    <a href="#" class="nav-link pl-lg-3 pr-lg-3 b-l" data-toggle="dropdown">
                        <i class="icon-message "></i>
                        <span class="badge badge-success badge-mini rounded-circle">4</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu pl-2 pr-2">
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u4.png" alt="">
                                            <span class="avatar-badge busy"></span>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u1.png" alt="">
                                            <span class="avatar-badge online"></span>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u2.png" alt="">
                                            <span class="avatar-badge idle"></span>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                                <!-- start message -->
                                <li>
                                    <a href="#">
                                        <div class="avatar float-left">
                                            <img src="assets/img/dummy/u3.png" alt="">
                                            <span class="avatar-badge busy"></span>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="icon icon-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                            </ul>
                        </li>
                        <li class="footer s-12 p-2 text-center"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <!-- Notifications -->
                <li class="dropdown custom-dropdown notifications-menu">
                    <a href="#" class="nav-link  b-r b-l pl-lg-3 pr-lg-3" data-toggle="dropdown" aria-expanded="false">
                        <i class="icon-notifications "></i>
                        <span class="badge badge-danger badge-mini rounded-circle">4</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="header">You have 10 notifications</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li>
                                    <a href="#">
                                        <i class="icon icon-data_usage text-success"></i> 5 new members joined today
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon icon-data_usage text-danger"></i> 5 new members joined today
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon icon-data_usage text-yellow"></i> 5 new members joined today
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer p-2 text-center"><a href="#">View all</a></li>
                    </ul>
                </li>

            </ul>
            <!-- Button -->
            <div>
                <a href="#" class="btn btn-primary btn-sm ml-3 d-none d-sm-block">Add New Project</a>
            </div>
        </div>

    </div>
</div>
<div class="page has-sidebar-left">
    <header class="relative pt-4">
        <div class="container-fluid ">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-invoice"></i>
                        Invoices
                    </h4>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid relative animatedParent animateOnce">
        <div class="row">
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow indigo lighten-2 text-white">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-white s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-warning badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-success badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-primary badge-pill">URGENT</span>
                                <i class="icon-envelope-o ml-2"></i>
                                <i class="icon-download ml-2"></i>

                        </div>
                         <div class="my-3">
                             <small  >COMPANY NAME</small>
                             <h3>Trade Zone</h3>
                         </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                   <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                  <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                            <i class="icon-envelope-o ml-2"></i>
                            <i class="icon-download ml-2"></i>

                        </div>
                        <div class="my-3">
                            <small  >COMPANY NAME</small>
                            <h3>Trade Zone</h3>
                        </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                    <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                    <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                            <i class="icon-envelope-o ml-2"></i>
                            <i class="icon-download ml-2"></i>

                        </div>
                        <div class="my-3">
                            <small  >COMPANY NAME</small>
                            <h3>Trade Zone</h3>
                        </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                    <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                    <div>   <small>28-02-2018</small></div>
                                    <div class="text-white s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-danger badge-pill">URGENT</span>
                            <i class="icon-envelope-o ml-2"></i>
                            <i class="icon-download ml-2"></i>

                        </div>
                        <div class="my-3">
                            <small  >COMPANY NAME</small>
                            <h3>Trade Zone</h3>
                        </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                    <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                    <div>   <small>28-02-2018</small></div>
                                    <div class="text-primary s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card no-b my-3 shadow pink lighten-2 text-white">
                    <div class="card-body">
                        <small class="float-right">Invoice: #23594</small>
                        <div class="my-4">
                            <span class="badge badge-warning badge-pill">URGENT</span>
                            <i class="icon-envelope-o ml-2"></i>
                            <i class="icon-download ml-2"></i>

                        </div>
                        <div class="my-3">
                            <small  >COMPANY NAME</small>
                            <h3>Trade Zone</h3>
                        </div>
                        <div class="my-3">
                            <small >JOB NAME</small>
                            <h6>WEB DESIGN & DEVELOPMENT</h6>
                        </div>
                        <small  >DESCRIPTION</small><br>
                        Designing a website based on PHP framework called Laravel.
                        <div class="my-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <strong> <small  >INVOICED</small></strong>
                                    <div> <small>31-01-2018</small></div>
                                </div>
                                <div class="col-md-8">
                                    <strong> <small  >DUE DATE</small></strong>
                                    <div>   <small>28-02-2018</small></div>
                                    <div class="s-24 my-3">$4,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->