<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-tab"></i>
                        Products
                    </h4>
                </div>
            </div>

        </div>
    </header>
    <div class="container-fluid pt-5">
        <div class="text-center p-5">
            <i class="icon-note-important s-64 text-primary"></i>
            <h4 class="my-3">No Products Found</h4>
            <p>You have not added any product add first product now</p>
            <a href="#" class="btn btn-primary shadow btn-lg"><i class="icon-plus-circle mr-2 "></i>Add New Product</a>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->