<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-view_carousel"></i>
                        Slider 
                    </h4>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid pt-3">
        <div class="col-md-9">
                   <!--Services Section Start-->
      <div class="card my-3">
          <div class="card-header white">
              <h6>Portfolio Style</h6>
          </div>
          <div class="card-body">
                <div class="lightSlider masonry-container" data-item="2" data-item-md="2"
                             data-item-sm="1" data-auto="true" data-loop="true">
                            <div class="post-portfolio">
                                <figure>
                                    <div class="img-wrapper">
                                        <img src="assets/img/demo/portfolio/p1.jpg" alt="/">
                                        <div class="img-overlay">
                                            <div class="figcaption">
                                                <h5>
    
                                                    Paper Portfolio Item
    
                                                </h5>
                                                <p>Lorem ipsum dolor sit amet</p> <a class="btn btn-primary"
                                                                                     href="/portfolio-single.html"><i
                                                    class="icon icon-external-link-square"></i> View Project</a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="post-portfolio">
                                <figure>
                                    <div class="img-wrapper">
                                        <img src="assets/img/demo/portfolio/p2.jpg" alt="/">
                                        <div class="img-overlay">
                                            <div class="figcaption">
                                                <h5>
    
                                                    Paper Portfolio Item
    
                                                </h5>
                                                <p>Lorem ipsum dolor sit amet</p> <a class="btn btn-primary"
                                                                                     href="/portfolio-single.html"><i
                                                    class="icon icon-external-link-square"></i> View Project</a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="post-portfolio">
                                <figure>
                                    <div class="img-wrapper">
                                        <img src="assets/img/demo/portfolio/p3.jpg" alt="/">
                                        <div class="img-overlay">
                                            <div class="figcaption">
                                                <h5>
    
                                                    Paper Portfolio Item
    
                                                </h5>
                                                <p>Lorem ipsum dolor sit amet</p> <a class="btn btn-primary"
                                                                                     href="/portfolio-single.html"><i
                                                    class="icon icon-external-link-square"></i> View Project</a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="post-portfolio">
                                <figure>
                                    <div class="img-wrapper">
                                        <img src="assets/img/demo/portfolio/p4.jpg" alt="/">
                                        <div class="img-overlay">
                                            <div class="figcaption">
                                                <h5>
    
                                                    Paper Portfolio Item
    
                                                </h5>
                                                <p>Lorem ipsum dolor sit amet</p> <a class="btn btn-primary"
                                                                                     href="/portfolio-single.html"><i
                                                    class="icon icon-external-link-square"></i> View Project</a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="post-portfolio">
                                <figure>
                                    <div class="img-wrapper">
                                        <img src="assets/img/demo/portfolio/p5.jpg" alt="/">
                                        <div class="img-overlay">
                                            <div class="figcaption">
                                                <h5>
    
                                                    Paper Portfolio Item
    
                                                </h5>
                                                <p>Lorem ipsum dolor sit amet</p> <a class="btn btn-primary"
                                                                                     href="/portfolio-single.html"><i
                                                    class="icon icon-external-link-square"></i> View Project</a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="post-portfolio">
                                <figure>
                                    <div class="img-wrapper">
                                        <img src="assets/img/demo/portfolio/p6.jpg" alt="/">
                                        <div class="img-overlay">
                                            <div class="figcaption">
                                                <h5>
    
                                                    Paper Portfolio Item
    
                                                </h5>
                                                <p>Lorem ipsum dolor sit amet</p> <a class="btn btn-primary"
                                                                                     href="/portfolio-single.html"><i
                                                    class="icon icon-external-link-square"></i> View Project</a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="post-portfolio">
                                <figure>
                                    <div class="img-wrapper">
                                        <img src="assets/img/demo/portfolio/p7.jpg" alt="/">
                                        <div class="img-overlay">
                                            <div class="figcaption">
                                                <h5>
    
                                                    Paper Portfolio Item
    
                                                </h5>
                                                <p>Lorem ipsum dolor sit amet</p> <a class="btn btn-primary"
                                                                                     href="/portfolio-single.html"><i
                                                    class="icon icon-external-link-square"></i> View Project</a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="post-portfolio">
                                <figure>
                                    <div class="img-wrapper">
                                        <img src="assets/img/demo/portfolio/p8.jpg" alt="/">
                                        <div class="img-overlay">
                                            <div class="figcaption">
                                                <h5>
    
                                                    Paper Portfolio Item
    
                                                </h5>
                                                <p>Lorem ipsum dolor sit amet</p> <a class="btn btn-primary"
                                                                                     href="/portfolio-single.html"><i
                                                    class="icon icon-external-link-square"></i> View Project</a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="post-portfolio">
                                <figure>
                                    <div class="img-wrapper">
                                        <img src="assets/img/demo/portfolio/p9.jpg" alt="/">
                                        <div class="img-overlay">
                                            <div class="figcaption">
                                                <h5>
    
                                                    Paper Portfolio Item
    
                                                </h5>
                                                <p>Lorem ipsum dolor sit amet</p> <a class="btn btn-primary"
                                                                                     href="/portfolio-single.html"><i
                                                    class="icon icon-external-link-square"></i> View Project</a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
          </div>
      </div>
      <div class="card my-3">
            <div class="card-header white">
              <h6>  Services Style - With Auto False</h6>
            </div>
            <div class="card-body">
                    <div class="lightSlider service-blocks " data-item="3" data-item-md="2"  data-item-sm="1"
                    data-auto="false" data-loop="true" data-pager="false">
                   <div>
                       <div class="service-block center paper-block">
                           <div class="service-icon"><i class="icon icon-bug text-red" aria-hidden="true"></i>
                           </div>
                           <div class="service-content">
                               <h5><a href="#">Paper Service Heading</a></h5>
                               <p>Dynamically leverage existing synergistic systems whereas future-proof
                                   sources Synergistically formulate</p>
                           </div>
                       </div>
                   </div>
                   <div>
                       <div class="service-block center paper-block">
                           <div class="service-icon"><i class="icon icon-pie-chart text-purple"
                                                        aria-hidden="true"></i>
                           </div>
                           <div class="service-content">
                               <h5><a href="#">Paper Service Heading</a></h5>
                               <p>Dynamically leverage existing synergistic systems whereas future-proof
                                   sources Synergistically formulate</p>
                           </div>
                       </div>
                   </div>
                   <div>
                       <div class="service-block center paper-block">
                           <div class="service-icon"><i class="icon icon-cube text-green" aria-hidden="true"></i>
                           </div>
                           <div class="service-content">
                               <h5><a href="#">Paper Service Heading</a></h5>
                               <p>Dynamically leverage existing synergistic systems whereas future-proof
                                   sources Synergistically formulate</p>
                           </div>
                       </div>
                   </div>
                   <div>
                       <div class="service-block center paper-block">
                           <div class="service-icon"><i class="icon icon-rainbow text-blue" aria-hidden="true"></i>
                           </div>
                           <div class="service-content">
                               <h5><a href="#">Paper Service Heading</a></h5>
                               <p>Dynamically leverage existing synergistic systems whereas future-proof
                                   sources Synergistically formulate</p>
                           </div>
                       </div>
                   </div>
                   <div>
                       <div class="service-block center paper-block">
                           <div class="service-icon"><i class="icon icon-raindrop text-yellow"
                                                        aria-hidden="true"></i>
                           </div>
                           <div class="service-content">
                               <h5><a href="#">Paper Service Heading</a></h5>
                               <p>Dynamically leverage existing synergistic systems whereas future-proof
                                   sources Synergistically formulate</p>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
        <div class="card my-3">
                <div class="card-header white">
                  <h6>  Team Style</h6>
                </div>
                <div class="card-body">
                        <div class="lightSlider masonry-container" data-item="3" data-item-md="2"
                        data-item-sm="1" data-auto="true" data-loop="true">
                       <div>
                           <div class="text-center">
                               <img class="rounded-circle img-100 img-border" src="assets/img/dummy/u4.png"
                                    alt="">
                               <h5>Doe Joe</h5>
                               <p>Designer</p>
                           </div>
                       </div>
                       <div>
                           <div class="text-center">
                               <img class="rounded-circle img-100 img-border" src="assets/img/dummy/u5.png"
                                    alt="">
                               <h5>Doe Joe</h5>
                               <p>Designer</p>
                               <ul class="social list-inline no-p">
                                   <li class="list-inline-item"><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                                   <li class="list-inline-item"><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                                   <li class="list-inline-item"><a class="gplus" href="#"><i class="icon-google-plus"></i></a></li>
                               </ul>
                           </div>
                       </div>
                       <div>
                           <div class="text-center">
                               <img class="rounded-circle img-100 img-border" src="assets/img/dummy/u6.png"
                                    alt="">
                               <h5>Doe Joe</h5>
                               <p>Designer</p>
                        
                           </div>
                       </div>
                       <div>
                           <div class="text-center">
                               <img class="rounded-circle img-100 img-border" src="assets/img/dummy/u2.png"
                                    alt="">
                               <h5>Doe Joe</h5>
                               <p>Designer</p>
                           </div>
                       </div>
                       <div>
                           <div class="text-center">
                               <img class="rounded-circle img-100 img-border" src="assets/img/dummy/u4.png"
                                    alt="">
                               <h5>Doe Joe</h5>
                               <p>Designer</p>
                               <ul class="social list-inline no-p">
                                   <li class="list-inline-item"><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                                   <li class="list-inline-item"><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                                   <li class="list-inline-item"><a class="gplus" href="#"><i class="icon-google-plus"></i></a></li>
                               </ul>
                           </div>
                       </div>
                       <div>
                           <div class="text-center">
                               <img class="rounded-circle img-100 img-border" src="assets/img/dummy/u10.png"
                                    alt="">
                               <h5>Doe Joe</h5>
                               <p>Designer</p>
                        
                           </div>
                       </div>
                       <div>
                           <div class="text-center">
                               <img class="rounded-circle img-100 img-border" src="assets/img/dummy/u1.png"
                                    alt="">
                               <h5>Doe Joe</h5>
                               <p>Designer</p>
                           </div>
                       </div>
                   </div>
                </div>
        </div>
           
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->