<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left bg-light height-full">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
           <div class="row pb-2">
               <div class="col">
                   <h4>
                       <i class="icon-text-width"></i>
                       Typography <span class="s-14">Styles</span>
                   </h4>
               </div>
           </div>
        </div>
    </header>
    <div class="container-fluid">
            <div class="row row-eq-height my-3">
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-header white">
                          <i class="icon icon-text-width"></i>
            
                          <h6>Headlines</h6>
                        </div>
                        <!-- /.box-header -->
                        <div class="card-body p-5">
                          <h1>h1. Bootstrap heading</h1>
            
                          <h2>h2. Bootstrap heading</h2>
            
                          <h3>h3. Bootstrap heading</h3>
                          <h4>h4. Bootstrap heading</h4>
                          <h5>h5. Bootstrap heading</h5>
                          <h6>h6. Bootstrap heading</h6>
                        </div>
                        <!-- /.card-body p-5 -->
                      </div>
                      <!-- /.box -->
                    </div>
                    <!-- ./col -->
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-header white">
                          <i class="icon icon-text-width"></i>
            
                          <h6>Text Emphasis</h6>
                        </div>
                        <!-- /.box-header -->
                        <div class="card-body p-5">
                          <p class="lead">Lead to emphasize importance</p>
            
                          <p class="text-green">Text green to emphasize success</p>
            
                          <p class="text-aqua">Text aqua to emphasize info</p>
            
                          <p class="text-light-blue">Text light blue to emphasize info (2)</p>
            
                          <p class="text-red">Text red to emphasize danger</p>
            
                          <p class="text-yellow">Text yellow to emphasize warning</p>
            
                          <p class="text-muted">Text muted to emphasize general</p>
                        </div>
                        <!-- /.card-body p-5 -->
                      </div>
                      <!-- /.box -->
                    </div>
                    <!-- ./col -->
                  </div>
                  <div class="row row-eq-height my-3">
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header white">
                              <i class="icon icon-text-width"></i>
                
                              <h6>Block Quotes</h6>
                            </div>
                            <!-- /.box-header -->
                            <div class="card-body p-5">
                              <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                              </blockquote>
                            </div>
                            <!-- /.card-body p-5 -->
                          </div>
                          <!-- /.box -->
                        </div>
                        <!-- ./col -->
                        <div class="col-md-6">
                          <div class="card">
                            <div class="card-header white">
                              <i class="icon icon-text-width"></i>
                
                              <h6>Block Quotes Pulled Right</h6>
                            </div>
                            <!-- /.box-header -->
                            <div class="card-body p-5 clearfix">
                              <blockquote class="pull-right">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                              </blockquote>
                            </div>
                            <!-- /.card-body p-5 -->
                          </div>
                          <!-- /.box -->
                        </div>
                        <!-- ./col -->
                      </div>
                      <div class="row row-eq-height my-3">
                            <div class="col-md-4">
                              <div class="card">
                                <div class="card-header white">
                                  <i class="icon icon-text-width"></i>
                    
                                  <h6>Unordered List</h6>
                                </div>
                                <!-- /.box-header -->
                                <div class="card-body p-5">
                                  <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit
                                      <ul>
                                        <li>Phasellus iaculis neque</li>
                                        <li>Purus sodales ultricies</li>
                                        <li>Vestibulum laoreet porttitor sem</li>
                                        <li>Ac tristique libero volutpat at</li>
                                      </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                  </ul>
                                </div>
                                <!-- /.card-body p-5 -->
                              </div>
                              <!-- /.box -->
                            </div>
                            <!-- ./col -->
                            <div class="col-md-4">
                              <div class="card">
                                <div class="card-header white">
                                  <i class="icon icon-text-width"></i>
                    
                                  <h6>Ordered Lists</h6>
                                </div>
                                <!-- /.box-header -->
                                <div class="card-body p-5">
                                  <ol>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit
                                      <ol>
                                        <li>Phasellus iaculis neque</li>
                                        <li>Purus sodales ultricies</li>
                                        <li>Vestibulum laoreet porttitor sem</li>
                                        <li>Ac tristique libero volutpat at</li>
                                      </ol>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                  </ol>
                                </div>
                                <!-- /.card-body p-5 -->
                              </div>
                              <!-- /.box -->
                            </div>
                            <!-- ./col -->
                            <div class="col-md-4">
                              <div class="card">
                                <div class="card-header white">
                                  <i class="icon icon-text-width"></i>
                    
                                  <h6>Unstyled List</h6>
                                </div>
                                <!-- /.box-header -->
                                <div class="card-body p-5">
                                  <ul class="list-unstyled">
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit
                                      <ul>
                                        <li>Phasellus iaculis neque</li>
                                        <li>Purus sodales ultricies</li>
                                        <li>Vestibulum laoreet porttitor sem</li>
                                        <li>Ac tristique libero volutpat at</li>
                                      </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                  </ul>
                                </div>
                                <!-- /.card-body p-5 -->
                              </div>
                              <!-- /.box -->
                            </div>
                            <!-- ./col -->
                          </div>
                          <div class="row row-eq-height my-3">
                                <div class="col-md-6">
                                  <div class="card">
                                    <div class="card-header white">
                                      <i class="icon icon-text-width"></i>
                        
                                      <h6>Description</h6>
                                    </div>
                                    <!-- /.box-header -->
                                    <div class="card-body p-5">
                                      <dl>
                                        <dt>Description lists</dt>
                                        <dd>A description list is perfect for defining terms.</dd>
                                        <dt>Euismod</dt>
                                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                        <dt>Malesuada porta</dt>
                                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                      </dl>
                                    </div>
                                    <!-- /.card-body p-5 -->
                                  </div>
                                  <!-- /.box -->
                                </div>
                                <!-- ./col -->
                                <div class="col-md-6">
                                  <div class="card">
                                    <div class="card-header white">
                                      <i class="icon icon-text-width"></i>
                        
                                      <h6>Description Horizontal</h6>
                                    </div>
                                    <!-- /.box-header -->
                                    <div class="card-body p-5">
                                      <dl class="dl-horizontal">
                                        <dt>Description lists</dt>
                                        <dd>A description list is perfect for defining terms.</dd>
                                        <dt>Euismod</dt>
                                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                        <dt>Malesuada porta</dt>
                                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                        <dt>Felis euismod semper eget lacinia</dt>
                                        <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                                          sit amet risus.
                                        </dd>
                                      </dl>
                                    </div>
                                    <!-- /.card-body p-5 -->
                                  </div>
                                  <!-- /.box -->
                                </div>
                                <!-- ./col -->
                              </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->