<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="page has-sidebar-left">
    <header class="blue accent-3 relative">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-package"></i>
                        Form Elements
                    </h4>
                </div>
            </div>
        </div>
    </header>
    <div class="animatedParent animateOnce">
        <div class="container-fluid my-3">
            <div class="row">
                <div class="col-md-7">
                    <div class="card">
                        <div class="card-body b-b">
                            <h4>Material Inputs</h4>
                            <form class="form-material">
                                <!-- Input -->
                                <div class="body">
                                    <h6>Basic Examples</h6>
                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="Username"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="password" class="form-control" placeholder="Password"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Different Widths</h6>
                                    <div class="row clearfix">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="col-sm-6"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="col-sm-6"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="col-sm-4"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="col-sm-4"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="col-sm-4"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="col-sm-3"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="col-sm-3"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="col-sm-3"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="col-sm-3"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Different Sizes</h6>
                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group form-group-lg">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="Large Input"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-line">
                                                    <input type="text" class="form-control"
                                                           placeholder="Default Input"/>
                                                </div>
                                            </div>
                                            <div class="form-group form-group-sm">
                                                <div class="form-line">
                                                    <input type="text" class="form-control" placeholder="Small Input"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Floating Label Examples</h6>
                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group form-float">
                                                <div class="form-line">
                                                    <input type="text" class="form-control">
                                                    <label class="form-label">Username</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group form-float">
                                                <div class="form-line">
                                                    <input type="password" class="form-control">
                                                    <label class="form-label">Password</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group form-float form-group-lg">
                                                <div class="form-line">
                                                    <input type="text" class="form-control"/>
                                                    <label class="form-label">Large Input</label>
                                                </div>
                                            </div>
                                            <div class="form-group form-float">
                                                <div class="form-line">
                                                    <input type="text" class="form-control"/>
                                                    <label class="form-label">Default Input</label>
                                                </div>
                                            </div>
                                            <div class="form-group form-float form-group-sm">
                                                <div class="form-line">
                                                    <input type="text" class="form-control"/>
                                                    <label class="form-label">Small Input</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Input Status</h6>
                                    <div class="row clearfix">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="form-line focused">
                                                    <input type="text" class="form-control" value="Focused"
                                                           placeholder="Statu Focused"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="form-line disabled">
                                                    <input type="text" class="form-control" placeholder="Disabled"
                                                           disabled/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- #END# Input -->
                            </form>
                        </div>
                        <div class="card-body b-b">
                            <p>Different Size</p>
                            <div class="form-group">
                                <input class="form-control form-control-lg" type="text"
                                       placeholder=".form-control-lg">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Default input">
                            </div>
                            <div class="form-group">
                                <input class="form-control form-control-sm" type="text"
                                       placeholder=".form-control-sm">
                            </div>
                        </div>
                        <div class="card-body b-b">
                            <p>Square Inputs</p>
                            <div class="form-group">
                                <input class="form-control form-control-lg r-0" type="text"
                                       placeholder=".form-control-lg">
                            </div>
                            <div class="form-group">
                                <input class="form-control r-0" type="text" placeholder="Default input">
                            </div>
                            <div class="form-group">
                                <input class="form-control form-control-sm r-0" type="text"
                                       placeholder=".form-control-sm">
                            </div>
                        </div>
                        <div class="card-body b-b">
                            <p>Different Size</p>
                            <div class="form-group">
                                <input class="form-control form-control-lg r-30" type="text"
                                       placeholder=".form-control-lg">
                            </div>
                            <div class="form-group">
                                <input class="form-control r-30" type="text" placeholder="Default input">
                            </div>
                            <div class="form-group">
                                <input class="form-control form-control-sm r-30" type="text"
                                       placeholder=".form-control-sm">
                            </div>
                        </div>
                        <div class="card-body b-b">
                            <p>Background Inputs</p>
                            <div class="form-group">
                                <input class="form-control form-control-lg r-0 bg-light" type="text"
                                       placeholder=".form-control-lg">
                            </div>
                            <div class="form-group">
                                <input class="form-control r-0 bg-light" type="text" placeholder="Default input">
                            </div>
                            <div class="form-group">
                                <input class="form-control form-control-sm r-0 bg-light" type="text"
                                       placeholder=".form-control-sm">
                            </div>
                        </div>
                        <div class="card-body b-b">
                            <p>Switches</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    Switch Default
                                    <div class="material-switch float-right">
                                        <input id="someSwitchOptionDefault" name="someSwitchOption001" type="checkbox"/>
                                        <label for="someSwitchOptionDefault" class="bg-secondary"></label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    Switch Primary
                                    <div class="material-switch float-right">
                                        <input id="someSwitchOptionPrimary" name="someSwitchOption001" type="checkbox"/>
                                        <label for="someSwitchOptionPrimary" class="bg-primary"></label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    Switch Success
                                    <div class="material-switch float-right">
                                        <input id="someSwitchOptionSuccess" name="someSwitchOption001" type="checkbox"/>
                                        <label for="someSwitchOptionSuccess" class="bg-success"></label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    Switch Info
                                    <div class="material-switch float-right">
                                        <input id="someSwitchOptionInfo" name="someSwitchOption001" type="checkbox"/>
                                        <label for="someSwitchOptionInfo" class="bg-info"></label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    Switch Warning
                                    <div class="material-switch float-right">
                                        <input id="someSwitchOptionWarning" name="someSwitchOption001" type="checkbox"/>
                                        <label for="someSwitchOptionWarning" class="bg-warning"></label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    Switch Danger
                                    <div class="material-switch float-right">
                                        <input id="someSwitchOptionDanger" name="someSwitchOption001" type="checkbox"/>
                                        <label for="someSwitchOptionDanger" class="bg-danger"></label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body b-b">
                            <p>Inline forms</p>
                            <form class="form-inline">
                                <label class="sr-only" for="inlineFormInputName2">Name</label>
                                <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2"
                                       placeholder="Jane Doe">
                                <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                                <div class="input-group mb-2 mr-sm-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">@</div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroupUsername2"
                                           placeholder="Username">
                                </div>
                                <div class="form-check mb-2 mr-sm-2">
                                    <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                                    <label class="form-check-label" for="inlineFormCheck">
                                        Remember me
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary mt-2"><i
                                        class="icon-arrow_forward mr-2"></i>Submit
                                </button>
                            </form>
                        </div>
                        <div class="card-body b-b">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4" class="col-form-label">Email</label>
                                        <input type="email" class="form-control" id="inputEmail4"
                                               placeholder="Email">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4" class="col-form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4"
                                               placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress" class="col-form-label">Address</label>
                                    <input type="text" class="form-control" id="inputAddress"
                                           placeholder="1234 Main St">
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress2" class="col-form-label">Address 2</label>
                                    <input type="text" class="form-control" id="inputAddress2"
                                           placeholder="Apartment, studio, or floor">
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputCity" class="col-form-label">City</label>
                                        <input type="text" class="form-control" id="inputCity">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="inputState" class="col-form-label">State</label>
                                        <select id="inputState" class="form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="inputZip" class="col-form-label">Zip</label>
                                        <input type="text" class="form-control" id="inputZip">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox"> Check me out
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Sign in</button>
                            </form>
                        </div>
                        <div class="card-body b-b">
                            <form>
                                <div class="form-group">
                                    <label for="exampleFormControlInput12">Email address</label>
                                    <input type="email" class="form-control r-0" id="exampleFormControlInput12"
                                           placeholder="name@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect4">Example select</label>
                                    <select class="form-control" id="exampleFormControlSelect4">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect3">Example multiple select</label>
                                    <select multiple class="form-control r-0" id="exampleFormControlSelect3">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea2">Example textarea</label>
                                    <textarea class="form-control r-0" id="exampleFormControlTextarea2"
                                              rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h3>Documentation</h3>
                    <hr>
                    <p>You can pass plugin options using data-options attribute. Please make sure to use valid json
                        code.</p>
                    <a href="https://alex-d.github.io/Trumbowyg/documentation/" target="_blank"
                       class="btn btn-xs btn-primary">Plugin Docs</a>
                    <a href="https://jsonformatter.org/" target="_blank" class="btn btn-outline-primary btn-xs">JSON
                        Formatter</a>
                    <h4 class="mt-5">Code Example</h4>
                    <hr>
                    <pre><code>&lt;textarea
&nbsp;&nbsp;&nbsp;class="form-control editor"
&nbsp;&nbsp;&nbsp;placeholder="Write Something..."
&nbsp;&nbsp;&nbsp;data-options='{"btns":[["bold","italic"],["link"]]}'&gt;
&lt;/textarea&gt;</code></pre>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->