<!-- partial:partials/_head.html -->
<!-- partial -->
<!-- partial:partials/_header.html -->
<!-- partial -->
<div class="light b-t">
    <div id="primary" class="content-area"
         data-bg-possition="center"
         data-bg-repeat="false"
         style="background: url('assets/img/icon/icon-circles.png');">
        <main id="main" class="site-main">
            <div class="container">
                <div class="col-xl-8 mx-lg-auto p-t-b-80">
                        <header class="text-center">
                            <h1>Welcome Back</h1>
                            <p class="section-subtitle">Hey Soldier welcome back signin now there is lot of new stuff
                                waiting
                                for you</p>
                            <img class="p-t-b-50" src="assets/img/icon/icon-login.png" alt="">
                        </header>
                        <form action="dashboard.html">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group has-icon"><i class="icon-envelope-o"></i>
                                        <input type="text" class="form-control form-control-lg"
                                               placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group has-icon"><i class="icon-user-secret"></i>
                                        <input type="text" class="form-control form-control-lg"
                                               placeholder="Password">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" class="btn btn-success btn-lg btn-block" value="Let me enter">
                                    <p class="forget-pass">Have you forgot your username or password ?</p>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </main>
        <!-- #main -->
    </div>
    <!-- #primary -->
</div>
<!-- partial:partials/_foot.html -->
<!-- partial -->